import funkin.modding.module.Module;
import funkin.play.PlayState;
import flixel.FlxState;
import flixel.FlxG;
import Std;

/**
 * Changes to the Friday Night Funkin' Resolution in PlayState.
 */
class MobileResolutionScript extends Module
{
  public function new()
  {
    super('mobileResolution');
    FlxG.signals.preStateCreate.add(preStateCreate);
  }

  public function onDestroy(event:ScriptEvent):Void
  {
    FlxG.signals.preStateCreate.remove(preStateCreate);
  }

  public function preStateCreate(state:FlxState):Void
  {
    if(Std.isOfType(state, PlayState))
    {
      changeGameResolution(1640, 720);
    }
    else if(FlxG.width == 1640)
    {
      changeGameResolution(1280, 720);
    }
  }

  public function onSongEnd(event:ScriptEvent):Void
  {
    if(FlxG.width == 1640)
    {
      changeGameResolution(1280, 720);
    }
  }

  public function changeGameResolution(width:Int, height:Float):Void
  {
    FlxG.width = width;
    FlxG.height = height;

    FlxG.initialWidth = width;
    FlxG.initialHeight = height;

    FlxG.resizeWindow(width, height);
    FlxG.resizeGame(width, height);

    FlxG.stage.window.x = (FlxG.stage.window.display.bounds.width - width) / 2;
    FlxG.stage.window.y = (FlxG.stage.window.display.bounds.height - height) / 2;
  }
}
