import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.ui.FullScreenScaleMode;
import funkin.util.HapticUtil;
import funkin.play.PlayState;
import flixel.math.FlxPoint;
import StringTools;

class RemnantsGreatResults extends FlxAtlasSprite
{
  function new(x:Float, y:Float)
  {
    var picoOffset:Array<Float> = [350, 25];
    var boyfriend = PlayState.instance?.currentStage?.getBoyfriend();
    if (StringTools.contains(boyfriend?.characterId ?? 'bf-remnants', 'pico'))
    {
      // set's pico offsets
      x = picoOffset[0] + (FullScreenScaleMode.gameCutoutSize.x / 2);
      y = picoOffset[1];

      super(x, y, Paths.animateAtlas("resultScreen/results-pico-remnants/resultsGREAT", "shared"),
        {
          Reversed: false,
          // ?OnComplete:Void -> Void,
          ShowPivot: false,
          Antialiasing: true,
          ScrollFactor: new FlxPoint(1, 1),
        });

      onAnimationFrame.add((animation:String, frame:Int) -> {
        // overrides on frame 1
        if (frame == 1)
        {
          // overrides the size value to be pico's one.
          scale.set(1.25, 1.25);

          // overrides the loop anim frame to be pico's one
          onAnimationComplete.removeAll();
          onAnimationComplete.add((_name:String) -> {
              anim.play(); // unpauses this anim, since it's on PlayOnce!
              anim.curFrame = 32;
          });
        }

        // now run the haptics stuff
        if (!HapticUtil.hapticsAvailable) return;

        // Pico shoots.
        if (frame == 45) HapticUtil.vibrate(0, 0.01, 0.8);

        // The targets explode.
        if (frame == 50) HapticUtil.vibrate(0.1, 0.1, 1);
      });
    }
    else
    {
      super(x, y, Paths.animateAtlas("resultScreen/results-bf-remnants/resultsGREAT/bf", "shared"),
      {
        Reversed: false,
        // ?OnComplete:Void -> Void,
        ShowPivot: false,
        Antialiasing: true,
        ScrollFactor: new FlxPoint(1, 1),
      });
    }
  }
}
