import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.ui.FullScreenScaleMode;
import funkin.util.HapticUtil;
import funkin.play.PlayState;
import flixel.math.FlxPoint;
import StringTools;

class RemnantsPerfectResults extends FlxAtlasSprite
{
  function new(x:Float, y:Float)
  {
    var picoOffset:Array<Float> = [385, 82];
    var boyfriend = PlayState.instance?.currentStage?.getBoyfriend();
    if (StringTools.contains(boyfriend?.characterId ?? 'bf-remnants', 'pico'))
    {
      x = picoOffset[0] + (FullScreenScaleMode.gameCutoutSize.x / 2);
      y = picoOffset[1];

      super(x, y, Paths.animateAtlas("resultScreen/results-pico-remnants/resultsPERFECT", "shared"),
      {
        Reversed: false,
        // ?OnComplete:Void -> Void,
        ShowPivot: false,
        Antialiasing: true,
        ScrollFactor: new FlxPoint(1, 1),
      });

      onAnimationFrame.add((animation:String, frame:Int) -> {
        // overrides on frame 1
        if (frame == 1)
        {
          // overrides the size value to be pico's one.
          scale.set(0.88, 0.88);

          // overrides the loop anim frame to be pico's one
          onAnimationComplete.removeAll();
          onAnimationComplete.add((_name:String) -> {
            playAnimation('LOOP START', true, false, true); // unpauses this anim, since it's on PlayOnce!
            onAnimationComplete.add((_name:String) -> {
              anim.curFrame = 91;
              anim.play(); // unpauses this anim, since it's on PlayOnce!
            });
          });
        }

        if (!HapticUtil.hapticsAvailable) return;

        // Pico drop-kicking Nene.
        if (frame == 52) HapticUtil.vibrate(0.1, 0.5, 1);
      });
    }
    else
    {
      super(x, y, Paths.animateAtlas("resultScreen/results-bf-remnants/resultsPERFECT/bed", "shared"),
        {
          Reversed: false,
          // ?OnComplete:Void -> Void,
          ShowPivot: false,
          Antialiasing: true,
          ScrollFactor: new FlxPoint(1, 1),
        });

      onAnimationFrame.add((animation:String, frame:Int) -> {
        if (!HapticUtil.hapticsAvailable) return;

        // Feel the bed fun :freaky:
        if (frame > 87 && frame % 5 == 0) HapticUtil.vibrate(0, 0.01, 1);

        // GF slams into the wall.
        if (frame == 51) HapticUtil.vibrate(0, 0.01, 0.8);
      });
    }
  }
}
