import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.ui.FullScreenScaleMode;
import funkin.util.HapticUtil;
import funkin.play.PlayState;
import flixel.math.FlxPoint;
import StringTools;

class RemnantsShitResults extends FlxAtlasSprite
{
  function new(x:Float, y:Float)
  {
    var picoOffset:Array<Float> = [-185, -125];
    var boyfriend = PlayState.instance?.currentStage?.getBoyfriend();
    if (StringTools.contains(boyfriend?.characterId ?? 'bf-remnants', 'pico'))
    {
      // set's pico offsets
      x = picoOffset[0] + (FullScreenScaleMode.gameCutoutSize.x / 2);
      y = picoOffset[1];

      super(x, y, Paths.animateAtlas("resultScreen/results-pico-remnants/resultsSHIT", "shared"),
        {
          Reversed: false,
          // ?OnComplete:Void -> Void,
          ShowPivot: false,
          Antialiasing: true,
          ScrollFactor: new FlxPoint(1, 1),
        });
      onAnimationFrame.add((animation:String, frame:Int) -> {
        // overrides on frame 1
        if (frame == 1)
        {
          // overrides the loop anim frame to be pico's one
          onAnimationComplete.removeAll();
          onAnimationComplete.add((_name:String) -> {
            anim.play(); // unpauses this anim, since it's on PlayOnce!
            anim.curFrame = 0;
          });
        }
      });
    }
    else
    {
      super(x, y, Paths.animateAtlas("resultScreen/results-bf-remnants/resultsSHIT", "shared"),
        {
          Reversed: false,
          // ?OnComplete:Void -> Void,
          ShowPivot: false,
          Antialiasing: true,
          ScrollFactor: new FlxPoint(1, 1),
        });

      onAnimationFrame.add((animation:String, frame:Int) -> {
        if (!HapticUtil.hapticsAvailable) return;

        // BF falling and GF slams on BF with her ass.
        if (frame == 5 || frame == 90) HapticUtil.vibrate(0.2, 0.2, 1);
      });
    }
  }
}

