import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.PauseSubState;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;
import funkin.play.GameOverSubState;

class BoyfriendChristmasRemnantsCharacter extends MultiSparrowCharacter {
	function new() {
		super('bf-christmas-remnants');
	}

	function onCreate(event:ScriptEvent) {
		super.onCreate(event);

		// Are we even getting a gameover theme or nah?
		// GameOverSubState.musicSuffix = '-remnants';
		// GameOverSubState.blueBallSuffix = '-remnants';
		PauseSubState.musicSuffix = '-remnants';
	}

	/*
	// Censor Notes for Jolly Remnants BF?
	function onNoteHit(event:HitNoteScriptEvent)
	{
		if (event.eventCanceled) {
			// onNoteHit event was cancelled by the gameplay module.
			return;
		}

		if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF) {
			// Override the hit note animation.
			switch(event.note.kind) {
				case "censor":
					holdTimer = 0;
					this.playSingAnimation(event.note.noteData.getDirection(), false, 'censor');
					return;
				default:
					super.onNoteHit(event);
			}
		}
	}
	*/
}
