import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

using StringTools;

class BoyfriendDefaultRemnantsCharacter extends BaseCharacter
{
  function new()
  {
    super('bf-default-remnants', 'custom');
  }

  function onCreate(event:ScriptEvent)
  {
    buildSprite();
    super.onCreate(event);
  }

  function buildSprite():Void
  {
    RemnantsFramesUtil.buildMultiSparrowAnimateCharacterSpritesheet(super);
    RemnantsFramesUtil.buildMultiSparrowAnimateCharacterAnimations(super);

    if (_data.isPixel)
    {
      this.isPixel = true;
      this.antialiasing = false;
      // pixelPerfectRender = true;
      // pixelPerfectPosition = true;
    }
    else
    {
      this.isPixel = false;
      this.antialiasing = true;
    }
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF)
    {
      // Override the hit note animation.
      switch (event.note.kind)
      {
        case "perfect":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'perfect');
          return;

        default:
          super.onNoteHit(event);
      }
    }
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (!debug && ["hey", "cheer"].contains(name))
    {
      PlayState.instance?.vocals?.playerVolume = 1;
    }

    super.playAnimation(name, restart, ignoreOther);
  }
}

