import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.PauseSubState;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.Preferences;

class BoyfriendHoldingGFRemnantsCharacter extends MultiSparrowCharacter {
	function new() {
		super('bf-holding-gf-remnants');
	}

	function onCreate(event:ScriptEvent) {
		super.onCreate(event);

		// Are we even getting a gameover theme or nah?
		// GameOverSubState.musicSuffix = '-remnants';
		// GameOverSubState.blueBallSuffix = '-remnants';
		PauseSubState.musicSuffix = '-remnants';
	}

	// Fartman Quotes
	override function getDeathQuote():Null<String>
	{
		switch (PlayState.instance.currentStage.getDad().characterId) {
			case "tankman-remnants":
				var randomCensor:Array<Int> = [];
				if (!Preferences.naughtyness) randomCensor = [1, 3, 8, 13, 17, 21];
				return Paths.sound('jeffGameover/jeffGameover-' + FlxG.random.int(1, 25, randomCensor));
			default:
				return null;
		}
	}
}
