import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.character.SparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.character.BaseCharacter;
import funkin.data.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;
import funkin.play.character.MultiSparrowCharacter;
import funkin.util.HapticUtil;

class BoyfriendRemnantsDarkCharacter extends MultiSparrowCharacter
{
  function new()
  {
    super('bf-remnants-dark');
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (!HapticUtil.hapticsAvailable) return;

    // BF's mic drops.
    if (name == 'firstDeath' && frameNumber == 27)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }

    // BF's balls pulsating.
    if (name == 'deathLoop' && (frameNumber == 0 || frameNumber == 18))
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }
  }

  var loseSprite:FunkinSprite;

  /**
   * Initialize and cache sprites used for the death animation,
   */
  function createDeathSprites()
  {
    loseSprite = FunkinSprite.createSparrow(this.x - 125, this.y - 600, "gameover/loseText");
    loseSprite.animation.addByPrefix('fall', "lose0", 24, false);
    loseSprite.animation.addByPrefix('idle', "lose loop0", 24, true);
    loseSprite.animation.onFinish.add(function(name:String) {
      loseSprite.animation.play('idle', true);
    });

    // week 3 shader
    if (shader != null)
    {
      loseSprite.shader = shader;
    }

    loseSprite.zIndex = this.zIndex + 5;
    loseSprite.visible = false;
  }

  var normalChar:BaseCharacter;

  override function set_alpha(val:Float):Float
  {
    super.set_alpha(val);
    if (val == 1) normalChar.alpha = 0.0001;
    else
      normalChar.alpha = 1;
    return val;
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (name == "hey" || name == "cheer" || name == "lights") PlayState.instance.vocals.playerVolume = 1;

    super.playAnimation(name, restart, ignoreOther);
    if (normalChar != null)
    {
      normalChar.playAnimation(name, restart, ignoreOther);
      normalChar.setPosition(this.x, this.y);
    }

    if (name == "firstDeath")
    {
      // Standard death animation.
      createDeathSprites();

      GameOverSubState.instance.add(loseSprite);
    }
    else if (name == 'deathLoop')
    {
      loseSprite.visible = true;
      loseSprite.animation.play('fall', true);
    }
    else if (name == "deathConfirm")
    {
      FlxTween.tween(loseSprite, {alpha: 0}, 1, {ease: FlxEase.quadInOut});
    }
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    if (!this.debug) // Gotta do it like this because the editor freaks out.
    {
      normalChar = CharacterDataParser.fetchCharacter('bf-remnants');
      normalChar.flipX = false;
      normalChar.zIndex = 299;

      if (PlayState.instance.currentSong.id == null)
        return;

      PlayState.instance.currentStage.add(normalChar);
      PlayState.instance.currentStage.refresh(); // Apply z-index.

      if (['south'].contains(PlayState.instance.currentSong.id))
        shouldAlternate = true;
      else
        shouldAlternate = false;
    }
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF)
    {
      // Override the hit note animation.
      switch (event.note.kind)
      {
        case "perfect":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'perfect');
          return;

        default:
          super.onNoteHit(event);
      }
    }
  }
}

