import flixel.FlxG;
import funkin.Conductor;
import funkin.util.HapticUtil;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import funkin.play.PauseSubState;
import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterType;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.util.Constants;
import funkin.Preferences;

class BoyfriendRemnantsCharacter extends BaseCharacter
{
  function new()
  {
    super('bf-remnants', 'custom');
  }

  function onCreate(event:ScriptEvent)
  {
    buildSprite();
    super.onCreate(event);

    GameOverSubState.musicSuffix = '-remnants';
    PauseSubState.musicSuffix = '-remnants';

    this.shouldAlternate = ['south'].contains(PlayState?.instance?.currentSong?.id);
  }

  function buildSprite():Void
  {
    RemnantsFramesUtil.buildMultiSparrowAnimateCharacterSpritesheet(super);
    RemnantsFramesUtil.buildMultiSparrowAnimateCharacterAnimations(super);

    if (_data.isPixel)
    {
      this.isPixel = true;
      this.antialiasing = false;
      // pixelPerfectRender = true;
      // pixelPerfectPosition = true;
    }
    else
    {
      this.isPixel = false;
      this.antialiasing = true;
    }
  }

  var loseSprite:FunkinSprite;

  /**
   * Initialize and cache sprites used for the death animation.
   */
  function createDeathSprites()
  {
    loseSprite = FunkinSprite.createSparrow(this.x - 125, this.y - 600, "gameover/loseText");
    loseSprite.animation.addByPrefix('fall', "lose0", 24, false);
    loseSprite.animation.addByPrefix('idle', "lose loop0", 24, true);
    loseSprite.animation.onFinish.add(function(name:String) {
      loseSprite.animation.play('idle', true);
    });

    // week 3 shader
    if (shader != null)
    {
      loseSprite.shader = shader;
    }

    loseSprite.zIndex = this.zIndex + 5;
    loseSprite.visible = false;
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (["hey", "cheer", "ugh", "sigma", "remnants", "ligma", "lights"].contains(name))
    {
      PlayState.instance?.vocals?.playerVolume = 1;
    }

    if (name == 'fakeoutDeath')
    {
      doFakeoutDeath();
    }
    else if (name == "firstDeath")
    {
      // Standard death animation.
      createDeathSprites();
      GameOverSubState.instance.add(loseSprite);
    }
    else if (name == 'deathLoop')
    {
      if (bfDeathExplosion == null)
      {
        loseSprite.visible = true;
        loseSprite.animation.play('fall', true);
      }
    }
    else if (name == "deathConfirm")
    {
      FlxTween.tween(loseSprite, {alpha: 0}, 1, {ease: FlxEase.quadInOut});
    }

    super.playAnimation(name, restart, ignoreOther);

    if (name == 'preAttack') playCockAura();
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (!HapticUtil.hapticsAvailable) return;

    // BF's mic drops.
    if (name == 'firstDeath' && frameNumber == 27)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }

    // BF's balls pulsating.
    if (name == 'deathLoop' && (frameNumber == 0 || frameNumber == 18))
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }
  }

  function doFakeoutDeath():Void
  {
    FunkinSound.playOnce(Paths.sound("gameplay/gameover/fakeout_death"), 1.0);

    // We don't want people to miss this.
    GameOverSubState.instance.mustNotExit = true;
    this.animation.onFinish.addOnce(() -> {
      GameOverSubState.instance.mustNotExit = false;
      this.playAnimation('firstDeath', true);
      // Play the "blue balled" sound. May play a variant if one has been assigned.
      GameOverSubState.playBlueBalledSFX();
    });
  }

  override function getDeathQuote():Null<String>
  {
    switch (PlayState.instance?.currentStage?.getDad()?.characterId)
    {
      case "tankman":
        var randomCensor:Array<Int> = [];

        if (!Preferences.naughtyness)
        {
          // 1 - cock
          // 3 - shitty
          // 8 - shit
          // 13 - fuck
          // 17 - shit, asshole
          // 21 - fucking
          randomCensor = [1, 3, 8, 13, 17, 21];
        }
        else if (Constants.CENSOR_EXPLETIVES)
        {
          randomCensor = [13, 21];
        }

        return Paths.sound('jeffGameover/jeffGameover-' + FlxG.random.int(1, 25, randomCensor));
      default:
        return null;
    }
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    // onNoteHit event was cancelled by the gameplay module.
    if (event.eventCanceled) return;

    if (event.note.noteData.getMustHitNote() && characterType == CharacterType.BF)
    {
      // Override the hit note animation.
      switch (event.note.kind)
      {
        case "censor":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'censor');
        case "perfect":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'perfect');
        case "bf-prep":
          holdTimer = 0;
          this.playAnimation('preAttack', true, false);
          return;
        case "bf-attack":
          holdTimer = 0;
          this.playAnimation('attack', true, false);
          return;
        case "bf-dodge":
          holdTimer = 0;
          this.playAnimation('dodge', true, false);
          return;
        default:
          super.onNoteHit(event);
      }
    }
  }

  var bfFade:FunkinSprite;
  var fadeTween:FlxTween;

  function playCockAura()
  {
    if (debug) return;

    if (bfFade != null) bfFade.destroy();
    bfFade = new FunkinSprite(this.x, this.y);
    bfFade.x -= this.animOffsets[0] + this.globalOffsets[0];
    bfFade.y -= this.animOffsets[1] + this.globalOffsets[1];
    bfFade.pixels = updateFramePixels();
    bfFade.updateHitbox();
    bfFade.alpha = 0.3;
    bfFade.zIndex = this.zIndex - 3;
    PlayState.instance?.currentStage?.add(bfFade);
    PlayState.instance?.currentStage?.refresh();

    if (fadeTween != null) fadeTween.cancel();
    fadeTween = FlxTween.num(0, 1, 0.4,
      {
        onComplete: (_) -> {
          fadeTween = null;
        }
      }, (num:Float) -> {
        bfFade.scale.set(1 + (0.3 * num), 1 + (0.3 * num));
        bfFade.alpha = 0.3 - (0.3 * num);
      });
  }

  override function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);
    if (fadeTween != null) fadeTween.active = false;
  }

  override function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);
    if (fadeTween != null) fadeTween.active = true;
  }
}

