import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import funkin.play.PauseSubState;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import funkin.Preferences;

class BoyfriendRemnantsCharacter extends MultiSparrowCharacter {
	function new() {
		super('bf-remnants');
	}

	function onCreate(event:ScriptEvent) {
		super.onCreate(event);

		// Are we even getting a gameover theme or nah?
		// GameOverSubState.musicSuffix = '-remnants';
		// GameOverSubState.blueBallSuffix = '-remnants';
		PauseSubState.musicSuffix = '-remnants';
	}

	var loseSprite:FunkinSprite;

  /**
	* Initialize and cache sprites used for the death animation,
	* for use later.
  */
  function createDeathSprites()
  {
    loseSprite = FunkinSprite.createSparrow(650, -50, "gameover/loseText");
		loseSprite.animation.addByPrefix('fall', "lose0", 24, false);
    loseSprite.animation.addByPrefix('idle', "lose loop0", 24, true);
		loseSprite.animation.onFinish.add(function(name:String) {
      loseSprite.animation.play('idle', true);
    });

    // week 3 shader
    if (shader != null)
    {
      loseSprite.shader = shader;
    }

    loseSprite.zIndex = this.zIndex + 5;
    loseSprite.visible = false;
  }

	override function playAnimation(name:String, restart:Bool, ignoreOther:Bool) {
		if (name == "fakeoutDeath" && !this.debug) {
			doFakeoutDeath();
		} else {
			super.playAnimation(name, restart, ignoreOther);
		}
	}

	override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (name == "firstDeath")
    {
			// Standard death animation.
			createDeathSprites();

			GameOverSubState.instance.add(loseSprite);
    }
		else if (name == 'deathLoop')
		{
			loseSprite.visible = true;
			loseSprite.animation.play('fall', true);
		}
    else if (name == "deathConfirm")
    {
			FlxTween.tween(loseSprite, {alpha: 0}, 1, {ease: FlxEase.quadInOut});
    }
    super.playAnimation(name, restart, ignoreOther);
  }

	function doFakeoutDeath():Void {
		FunkinSound.playOnce(Paths.sound("gameplay/gameover/fakeout_death"), 1.0);

		var bfFakeout:FlxAtlasSprite = new FlxAtlasSprite(this.x - 440, this.y - 240, Paths.animateAtlas("characters/bfFakeOut-remnants", "shared"));
    FlxG.state.subState.add(bfFakeout);
		bfFakeout.zIndex = 1000;
    bfFakeout.playAnimation('');
		// We don't want people to miss this.
		FlxG.state.subState.mustNotExit = true;
    bfFakeout.onAnimationComplete.add(() -> {
      bfFakeout.visible = false;
      this.visible = true;
			FlxG.state.subState.mustNotExit = false;
      this.playAnimation('firstDeath', true, true);
      // Play the "blue balled" sound. May play a variant if one has been assigned.
      GameOverSubState.playBlueBalledSFX();
    });
    bfFakeout.visible = true;
		this.visible = false;
	}

	// Fartman Quotes
	override function getDeathQuote():Null<String>
	{
		switch (PlayState.instance.currentStage?.getDad().characterId)
		{
			case "tankman-remnants":
				var randomCensor:Array<Int> = [];
				if (!Preferences.naughtyness) randomCensor = [1, 3, 8, 13, 17, 21];
				return Paths.sound('jeffGameover/jeffGameover-' + FlxG.random.int(1, 25, randomCensor));
			default:
				return null;
		}
	}
}
