import funkin.play.character.MultiSparrowCharacter;
import funkin.play.character.CharacterType;

class BFRemnantsOpponentCharacter extends MultiSparrowCharacter {
    function new() {
		super('bf-remnants-opponent');
	}

    function onNoteHit(event:HitNoteScriptEvent)
    {
        if (event.eventCanceled) return;
        if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.DAD) 
        {
            switch(event.note.kind) {
                case "censor":
                    holdTimer = 0;
                    this.playSingAnimation(event.note.noteData.getDirection(), false, 'censor');

                case "miss":
                    holdTimer = 0;
                    this.playSingAnimation(event.note.noteData.getDirection(), false, 'miss');
                    event.cancelEvent();

                default:
                    super.onNoteHit(event);
            }
        }
    }
}
