import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.FlxG;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import funkin.play.PauseSubState;
import funkin.play.character.MultiSparrowCharacter;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.Preferences;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;

class BoyfriendRemnantsHoldingGFCharacter extends MultiSparrowCharacter
{
	function new()
	{
		super('bf-remnants-holding-gf');
	}

	function onCreate(event:ScriptEvent)
	{
		super.onCreate(event);

		// Are we even getting a gameover theme or nah?
		// GameOverSubState.musicSuffix = '-remnants';
		// GameOverSubState.blueBallSuffix = '-remnants';
		PauseSubState.musicSuffix = '-remnants';
	}

	var loseSprite:FunkinSprite;

	/**
	* Initialize and cache sprites used for the death animation,
	* for use later.
	*/
	function createDeathSprites()
	{
		loseSprite = FunkinSprite.createSparrow(700, -50, "gameover/loseText");
		loseSprite.animation.addByPrefix('fall', "lose0", 24, false);
		loseSprite.animation.addByPrefix('idle', "lose loop0", 24, true);
		loseSprite.animation.onFinish.add(function(name:String) {
			loseSprite.animation.play('idle', true);
		});

		// week 5 shader
		if (shader != null)
		{
			loseSprite.shader = shader;
		}

		loseSprite.zIndex = this.zIndex + 5;
		loseSprite.visible = false;
	}

	override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
	{
		if (name == "firstDeath")
		{
			// Standard death animation.
			createDeathSprites();

			GameOverSubState.instance.add(loseSprite);
		}
		else if (name == 'deathLoop')
		{
			loseSprite.visible = true;
			loseSprite.animation.play('fall', true);
		}
		else if (name == "deathConfirm")
		{
			FlxTween.tween(loseSprite, {alpha: 0}, 1, {ease: FlxEase.quadInOut});
		}

		super.playAnimation(name, restart, ignoreOther);
	}

	// Fartman Quotes
	override function getDeathQuote():Null<String>
	{
		if (PlayState.instance.currentStage == null) return;
		switch (PlayState.instance.currentStage.getDad()?.characterId) {
			case "tankman-remnants":
				var randomCensor:Array<Int> = [];
				if (!Preferences.naughtyness) randomCensor = [1, 3, 8, 13, 17, 21];
				return Paths.sound('jeffGameover/jeffGameover-' + FlxG.random.int(1, 25, randomCensor));
			default:
				return null;
		}
	}
}
