import funkin.play.character.MultiSparrowCharacter;
import funkin.play.PlayState;
import funkin.play.GameOverSubState;
import funkin.play.PauseSubState;
import flixel.FlxSprite;
import flixel.FlxG;

class BFRemnantsPixelCharacter extends MultiSparrowCharacter {
	function new() {
		super('bf-remnants-pixel');
	}

	function onCreate(event:ScriptEvent) {
		super.onCreate(event);

		// Are we even getting a gameover theme or nah?
		// GameOverSubState.musicSuffix = '-remnants-pixel';
		// GameOverSubState.blueBallSuffix = '-remnants-pixel';
		GameOverSubState.musicSuffix = '-pixel';
		GameOverSubState.blueBallSuffix = '-pixel';

		// We use default, a custom one or the normal remnants theme?
		// PauseSubState.musicSuffix = '-remnants-pixel';
		// PauseSubState.musicSuffix = '-pixel';
		PauseSubState.musicSuffix = '-remnants';
	}

	function playAnimation(name:String, restart:Bool, ignoreOther:Bool) {

		if (name == "firstDeath") {
			this.shader = null;
		}

		super.playAnimation(name, restart, ignoreOther);
	}
}
