import funkin.play.character.SparrowCharacter;
import flixel.tweens.FlxEase;
import funkin.play.PlayState;
import flixel.math.FlxMath;
import flixel.FlxG;

class DadRemnantsCharacter extends SparrowCharacter
{
  /**
   * How far dad should go when the kick animation is played.
   */
  var KICK_OFFSET:Float = 350;

  /**
   * Extra offset factor for kicking.
   */
  var curKickOffset:Float = 0;

  public function new()
  {
    super('dad-remnants');
  }

  override public function onAnimationFrame(name:String = "", frameNumber:Int = -1, frameIndex:Int = -1):Void
  {
    curKickOffset = 0;
    super.onAnimationFrame(name, frameNumber, frameIndex);
    if (name != "attack") return;

    curKickOffset = KICK_OFFSET;

    if (frameNumber <= 3)
    {
      curKickOffset *= FlxEase.quintOut(frameNumber / 3);
      trace(curKickOffset);
    }
    else if (frameNumber >= 6 && frameNumber <= 14)
    {
      curKickOffset *= (1 - FlxEase.quadInOut(FlxMath.remapToRange(frameNumber, 6, 14, 0, 1)));
      trace(curKickOffset);
    }
  }

  override function getScreenPosition(?result:FlxPoint, ?camera:FlxCamera):FlxPoint
  {
    var output:FlxPoint = super.getScreenPosition(result, camera);
    output.x += curKickOffset;
    return output;
  }
}

