import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import flixel.tweens.FlxEase;
import funkin.play.PlayState;
import flixel.math.FlxMath;
import flixel.FlxG;
import flixel.FlxSprite;
import flixel.tweens.FlxTween;
import funkin.util.FlxTweenUtil;
import flixel.effects.FlxFlicker;

class DadRemnantsCharacter extends SparrowCharacter
{
  /**
   * How far dad should go when the kick animation is played.
   */
  var KICK_OFFSET:Float = 350;

  /**
   * Extra offset factor for kicking.
   */
  var curKickOffset:Float = 0;

  var fade:Bool = false;

  public function new()
  {
    super('dad-remnants');
  }

  override public function onAnimationFrame(name:String = "", frameNumber:Int = -1, frameIndex:Int = -1):Void
  {
    curKickOffset = 0;
    super.onAnimationFrame(name, frameNumber, frameIndex);
    if (name != "attack") return;

    curKickOffset = KICK_OFFSET;

    if (frameNumber <= 3)
    {
      curKickOffset *= FlxEase.quintOut(frameNumber / 3);
      trace(curKickOffset);
    }
    else if (frameNumber >= 6 && frameNumber <= 14)
    {
      curKickOffset *= (1 - FlxEase.quadInOut(FlxMath.remapToRange(frameNumber, 6, 14, 0, 1)));
      trace(curKickOffset);
    }
  }

  override function getScreenPosition(?result:FlxPoint, ?camera:FlxCamera):FlxPoint
  {
    var output:FlxPoint = super.getScreenPosition(result, camera);
    output.x += curKickOffset;
    return output;
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (event.eventCanceled) return;

    switch (event.note.kind)
    {
      case "battle-prepare-remnants":
        playDadCockAura();
      default:
        super.onNoteHit(event);
    }
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);
    fade = false;
  }

  function playDadCockAura()
  {
    fade = true;
    dadFade = new FlxSprite(0, 0);
    dadFade.frames = this.frames;
    dadFade.frame = this.frame;
    dadFade.updateHitbox();
    dadFade.x = this.x;
    dadFade.y = this.y;
    // dadFade.stamp(this, 0, 0);
    dadFade.alpha = 0.3;
    dadFade.zIndex = this.zIndex - 3;
    addToStage(dadFade);
    FlxTween.tween(dadFade.scale, {x: 1.3, y: 1.3}, 0.4);
    FlxTween.tween(dadFade, {alpha: 0}, 0.4,
      {
        ease: FlxEase.linear,
        onComplete: (_) -> {
          fade = false;
        }
      });
  }

  var dadFlicker:FlxFlicker = null;

  override function onAnimationFinished(name:String)
  {
    super.onAnimationFinished(name);

    if (name == 'hit')
    {
      // ERIC: You have to use super instead of this or it breaks.
      // This is because typeof(this) is PolymodAbstractClass.
      dadFlicker = FlxFlicker.flicker(super, 1, 1 / 30, true, true, function(_) {
        dadFlicker = FlxFlicker.flicker(super, 0.5, 1 / 60, true, true, function(_) {
          dadFlicker = null;
        });
      });
    }
  }

  function onPause()
  {
    if (fade)
    {
      FlxTweenUtil.pauseTweensOf(dadFade);
      FlxTweenUtil.pauseTweensOf(dadFade.scale);
    }

    if (dadFlicker != null)
    {
      dadFlicker.pause();
      this.visible = true;
    }
  }

  function onResume()
  {
    if (fade)
    {
      FlxTweenUtil.resumeTweensOf(dadFade);
      FlxTweenUtil.resumeTweensOf(dadFade.scale);
    }

    if (dadFlicker != null)
    {
      dadFlicker.resume();
    }
  }

  function addToStage(sprite:FlxSprite)
  {
    if (this.debug)
    {
      // We are in the chart editor or something.
      // TODO: Make this work properly.
    }
    else if (PlayState.instance != null && PlayState.instance.currentStage != null)
    {
      PlayState.instance.currentStage.add(sprite);
    }
    else
    {
      trace('Could not add Dad sprite to stage.');
    }
  }
}

