import funkin.play.character.SparrowCharacter;
import funkin.play.character.CharacterType;
import flixel.tweens.FlxEase;
import funkin.play.PlayState;
import flixel.math.FlxMath;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;

class DadRemnantsCharacter extends SparrowCharacter
{
  /**
   * How far dad should go when the kick animation is played.
   */
  var KICK_OFFSET:Float = 350;

  /**
   * Extra offset factor for kicking.
   */
  var curKickOffset:Float = 0;

  public function new()
  {
    super('dad-remnants');
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);
    if (name == 'preAttack') playCockAura();
  }

  override public function onAnimationFrame(name:String = "", frameNumber:Int = -1, frameIndex:Int = -1):Void
  {
    curKickOffset = 0;
    super.onAnimationFrame(name, frameNumber, frameIndex);
    if (name != "attack") return;

    curKickOffset = KICK_OFFSET;

    if (frameNumber <= 3)
    {
      curKickOffset *= FlxEase.quintOut(frameNumber / 3);
      trace(curKickOffset);
    }
    else if (frameNumber >= 6 && frameNumber <= 14)
    {
      curKickOffset *= (1 - FlxEase.quadInOut(FlxMath.remapToRange(frameNumber, 6, 14, 0, 1)));
      trace(curKickOffset);
    }
  }

  override function getScreenPosition(?result:FlxPoint, ?camera:FlxCamera):FlxPoint
  {
    var output:FlxPoint = super.getScreenPosition(result, camera);
    output.x += curKickOffset;
    return output;
  }

  var dadFade:FunkinSprite;
  var fadeTween:FlxTween;

  function playCockAura()
  {
    if (debug) return;

    if (dadFade != null) dadFade.destroy();
    dadFade = new FunkinSprite(this.x, this.y);
    dadFade.x -= this.animOffsets[0] + this.globalOffsets[0];
    dadFade.y -= this.animOffsets[1] + this.globalOffsets[1];
    dadFade.pixels = updateFramePixels();
    dadFade.updateHitbox();
    dadFade.alpha = 0.3;
    dadFade.zIndex = this.zIndex - 3;
    PlayState.instance?.currentStage?.add(dadFade);
    PlayState.instance?.currentStage?.refresh();

    if (fadeTween != null) fadeTween.cancel();
    fadeTween = FlxTween.num(0, 1, 0.4,
      {
        onComplete: (_) -> {
          fadeTween = null;
        }
      }, (num:Float) -> {
        dadFade.scale.set(1 + (0.3 * num), 1 + (0.3 * num));
        dadFade.alpha = 0.3 - (0.3 * num);
      });
  }

  override function onPause(event:ScriptEvent):Void
  {
    super.onPause(event);
    if (fadeTween != null) fadeTween.active = false;
  }

  override function onResume(event:ScriptEvent):Void
  {
    super.onResume(event);
    if (fadeTween != null) fadeTween.active = true;
  }
}

