import funkin.data.character.CharacterDataParser;
import funkin.play.character.SparrowCharacter;
import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class GirlfriendRemnantsDarkCharacter extends SparrowCharacter
{
  function new()
  {
    super('gf-remnants-dark');
  }

  override function onAdd()
  {
    if (!debug && this.characterType == CharacterType.DAD)
    {
      // If Girlfriend is the opponent, set her position to the stage's assigned Girlfriend position,
      // while maintaining her status as an opponent. This allows the Girlfriend character to use a shared
      // character file without weird offsets.

      var pos:FlxPoint = PlayState.instance.currentStage.getGirlfriendPosition();

      this.originalPosition.x = pos.x - this.characterOrigin.x;
      this.originalPosition.y = pos.y - this.characterOrigin.y;

      this.resetPosition();
    }
  }

  override function dance(force:Bool)
  {
    // Fix animation glitches with Week 3.
    // Wait for 'hairBlow' to play, preventing dancing from interrupting it.
    if (!force && ['hairBlow'].contains(getCurrentAnimation())) return;
    // Wait for 'hairFall' to finish, preventing dancing from interrupting it.
    if (!force && ['hairFall'].contains(getCurrentAnimation()) && !isAnimationFinished()) return;

    super.dance(force);
  }

  var normalChar:BaseCharacter;

  override function set_alpha(val:Float):Float
  {
    super.set_alpha(val);
    if (val == 1) normalChar.alpha = 0.0001;
    else
      normalChar.alpha = 1;
    return val;
  }

  var lastX:Float = null;
  var lastY:Float = null;

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);
    if (normalChar != null)
    {
      normalChar.playAnimation(name, restart, ignoreOther);

      if (normalChar != null && (lastX != this.x || lastY != this.y))
      {
        normalChar.x = this.feetPosition.x - normalChar.characterOrigin.x;
        normalChar.y = this.feetPosition.y - normalChar.characterOrigin.y;

        lastX = this.x;
        lastY = this.y;
      }
    }
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    if (!this.debug)
    {
      normalChar = CharacterDataParser.fetchCharacter('gf-remnants');
      normalChar.resetCharacter();
      normalChar.flipX = false;
      normalChar.zIndex = 99;

      PlayState.instance.currentStage.add(normalChar);
      PlayState.instance.currentStage.refresh(); // Apply z-index.
    }
  }
}
