import flixel.FlxG;
import funkin.util.HapticUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.audio.FunkinSound;
import funkin.play.PauseSubState;
import funkin.graphics.FunkinSprite;
import funkin.play.character.MultiAnimateAtlasCharacter;
import funkin.play.character.CharacterType;
import funkin.play.GameOverSubState;
import funkin.play.PlayState;
import funkin.Preferences;

class LuisRemnantsCharacter extends MultiAnimateAtlasCharacter
{
  function new()
  {
    super('luis-remnants');
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    GameOverSubState.blueBallSuffix = '-remnants-divorce';
    GameOverSubState.musicSuffix = '-remnants';
    PauseSubState.musicSuffix = '-remnants';
  }

  var loseSprite:FunkinSprite;

  /**
   * Initialize and cache sprites used for the death animation,
   */
  function createDeathSprites()
  {
    loseSprite = FunkinSprite.createSparrow(0, 0, "gameover/loseText");
    loseSprite.animation.addByPrefix('fall', "lose0", 24, false);
    loseSprite.animation.addByPrefix('idle', "lose loop0", 24, true);
    loseSprite.setPosition(this.getMidpoint().x - (loseSprite.width / 2) - 5, -185);
    loseSprite.animation.onFinish.add(function(name:String) {
      loseSprite.animation.play('idle', true);
    });

    // shader
    if (shader != null)
    {
      loseSprite.shader = shader;
    }

    loseSprite.zIndex = this.zIndex + 5;
    loseSprite.visible = false;
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    if (name == "firstDeath")
    {
      // Standard death animation.
      createDeathSprites();

      GameOverSubState.instance.add(loseSprite);
    }
    else if (name == 'deathLoop')
    {
      loseSprite.visible = true;
      loseSprite.animation.play('fall', true);
    }
    else if (name == "deathConfirm")
    {
      FlxTween.tween(loseSprite, {alpha: 0}, 1, {ease: FlxEase.quadInOut});
    }

    super.playAnimation(name, restart, ignoreOther);
  }

  function onAnimationFrame(name:String, frameNumber:Int, frameIndex:Int)
  {
    super.onAnimationFrame(name, frameNumber, frameIndex);

    if (!HapticUtil.hapticsAvailable) return;

    // Died
    if (name == 'firstDeath' && frameNumber == 0)
    {
      HapticUtil.vibrate(0, 0.1, 0.1, 1);
    }
  }
}
