import funkin.data.character.CharacterDataParser;
import funkin.play.character.SparrowCharacter;
import funkin.play.character.BaseCharacter;
import funkin.play.PlayState;

class MonsterRemnantsDarkCharacter extends SparrowCharacter
{
  function new()
  {
    super('monster-remnants-dark');
  }

  var normalChar:BaseCharacter;

  override function set_alpha(val:Float):Float
  {
    super.set_alpha(val);
    if (val == 1) normalChar.alpha = 0.0001;
    else
      normalChar.alpha = 1;
    return val;
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);
    if (normalChar != null)
    {
      normalChar.playAnimation(name, restart, ignoreOther);
      normalChar.setPosition(this.x, this.y);
    }
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);
    normalChar = CharacterDataParser.fetchCharacter('monster-remnants');
    normalChar.flipX = false;
    normalChar.zIndex = 199;

    PlayState.instance.currentStage.add(normalChar);
    PlayState.instance.currentStage.refresh(); // Apply z-index.
  }
}
