import funkin.data.character.CharacterDataParser;
import funkin.play.character.SparrowCharacter;
import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class MonsterRemnantsDarkCharacter extends SparrowCharacter
{
  function new()
  {
    super('monster-remnants-dark');
  }

  var normalChar:BaseCharacter;

  override function set_alpha(val:Float):Float
  {
    super.set_alpha(val);

    if (normalChar != null)
    {
      if (val == 1) normalChar.alpha = 0.5;
      else normalChar.alpha = 1;
    }
    return val;
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);

    if (normalChar != null)
    {
      normalChar.playAnimation(name, restart, ignoreOther);
      normalChar.setPosition(this.x, this.y);
    }
  }

  function onNoteHit(event:HitNoteScriptEvent)
  {
    if (!event.note.noteData.getMustHitNote() && characterType == CharacterType.DAD)
    {
      // Override the hit note animation.
      switch (event.note.kind)
      {
        case "calm":
          holdTimer = 0;
          this.playSingAnimation(event.note.noteData.getDirection(), false, 'calm');
          return;

        default:
          super.onNoteHit(event);
      }
    }
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);

    if (!this.debug)
    {
      normalChar = CharacterDataParser.fetchCharacter('monster-remnants');
      normalChar.flipX = false;
      normalChar.zIndex = 199;

      PlayState.instance.currentStage.add(normalChar);
      PlayState.instance.currentStage.refresh(); // Apply z-index.
    }
  }
}
