import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.GameOverSubState;
import funkin.play.character.BaseCharacter;
import funkin.play.character.SparrowCharacter;
import funkin.data.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class SpookyRemnantsDarkCharacter extends SparrowCharacter
{
  function new()
  {
    super('spooky-remnants-dark');

    this.ignoreExclusionPref = ["cheer"];
  }

  var normalChar:BaseCharacter;

  override function set_alpha(val:Float):Float
  {
    super.set_alpha(val);
    if (val == 1) normalChar.alpha = 0.0001;
    else
      normalChar.alpha = 1;
    return val;
  }

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);
    if (normalChar != null)
    {
      normalChar.playAnimation(name, restart, ignoreOther);
      normalChar.setPosition(this.x, this.y);
    }

    if (name == 'idleToDance')
      shouldAlternate = true;

    if (name == 'danceToIdle')
      shouldAlternate = false;
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);
    if (!this.debug)
    {
      normalChar = CharacterDataParser.fetchCharacter('spooky-remnants');
      normalChar.flipX = false;
      normalChar.zIndex = 199;

      PlayState.instance.currentStage.add(normalChar);
      PlayState.instance.currentStage.refresh(); // Apply z-index.
      shouldAlternate = !['spookeez'].contains(PlayState.instance?.currentSong?.id);
    }
  }
}

