import flixel.FlxG;
import funkin.audio.FunkinSound;
import funkin.play.GameOverSubState;
import funkin.play.character.BaseCharacter;
import funkin.play.character.SparrowCharacter;
import funkin.data.character.CharacterDataParser;
import funkin.play.character.CharacterType;
import funkin.play.PlayState;

class SpookyRemnantsDarkCharacter extends SparrowCharacter
{
  function new()
  {
    super('spooky-remnants-dark');

    this.ignoreExclusionPref = ["cheer"];
  }

  var normalChar:BaseCharacter;

  override function set_alpha(val:Float):Float
  {
    super.set_alpha(val);
    if (val == 1) normalChar.alpha = 0.0001;
    else
      normalChar.alpha = 1;
    return val;
  }

  var lastX:Float = null;
  var lastY:Float = null;

  override function playAnimation(name:String, restart:Bool, ignoreOther:Bool)
  {
    super.playAnimation(name, restart, ignoreOther);
    if (normalChar != null)
    {
      normalChar.playAnimation(name, restart, ignoreOther);

      if (normalChar != null && (lastX != this.x || lastY != this.y))
      {
        normalChar.x = this.feetPosition.x - normalChar.characterOrigin.x;
        normalChar.y = this.feetPosition.y - normalChar.characterOrigin.y;

        lastX = this.x;
        lastY = this.y;
      }
    }

    if (name == 'idleToDance')
    {
      shouldAlternate = true;
      idleSuffix = '';
    }

    if (name == 'danceToIdle')
    {
      shouldAlternate = false;
      idleSuffix = '-remnants';
    }
  }

  function onCreate(event:ScriptEvent)
  {
    super.onCreate(event);
    if (!this.debug)
    {
      normalChar = CharacterDataParser.fetchCharacter('spooky-remnants');
      normalChar.resetCharacter();
      normalChar.flipX = false;
      normalChar.zIndex = 199;

      PlayState.instance.currentStage.add(normalChar);
      PlayState.instance.currentStage.refresh(); // Apply z-index.
    }
  }
}
