import funkin.play.stage.Stage;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;

class GlitcherRemnantsStage extends Stage
{
  function new()
  {
    super('glitcherRemnants');
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    getBoyfriend()?.alpha = 0;
    getGirlfriend()?.alpha = 0;
    getDad()?.alpha = 0;
    changeAmbiance(false, 0.0001);
  }

  function changeAmbiance(goDark:Bool, duration:Float)
  {
    if (duration == null) duration = 1;
    var targetAlpha:Float = goDark ? 1 : 0;

    if (getGirlfriend() != null) FlxTween.tween(getGirlfriend(), {alpha: targetAlpha}, duration);
    if (getBoyfriend() != null) FlxTween.tween(getBoyfriend(), {alpha: targetAlpha}, duration);
    if (getDad() != null) FlxTween.tween(getDad(), {alpha: targetAlpha}, duration);

    if (getNamedProp('Court Back') != null) FlxTween.tween(getNamedProp('Court Back'), {alpha: targetAlpha}, duration);
  }

  function onPause()
  {
    FlxTweenUtil.pauseTweensOf(getGirlfriend());
    FlxTweenUtil.pauseTweensOf(getBoyfriend());
    FlxTweenUtil.pauseTweensOf(getDad());
    FlxTweenUtil.pauseTweensOf(getNamedProp('Court Back'));
  }

  function onResume()
  {
    FlxTweenUtil.resumeTweensOf(getGirlfriend());
    FlxTweenUtil.resumeTweensOf(getBoyfriend());
    FlxTweenUtil.resumeTweensOf(getDad());
    FlxTweenUtil.resumeTweensOf(getNamedProp('Court Back'));
  }

  function onBeatHit(event:SongTimeScriptEvent)
  {
    super.onBeatHit(event);

    if (PlayState.instance.currentSong != null)
    {
      if (PlayState.instance.currentSong.id == "glitcher-remnants")
      {
        switch (event.beat)
        {
          case 143:
            changeAmbiance(true, 0.2);
          case 207:
            changeAmbiance(false, 0.2);
          case 271:
            changeAmbiance(true, 0.2);
          case 335:
            changeAmbiance(false, 0.2);
        }
      }
    }
  }
}

