import flixel.FlxG;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import flixel.addons.display.FlxBackdrop;
import flixel.group.FlxTypedSpriteGroup;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class MallEvilRemnantsStage extends Stage
{
  function new()
  {
    super('mallEvilRemnants');
  }

  var snowGroup:FlxTypedSpriteGroup;

  function buildStage()
  {
    super.buildStage();

    snowGroup = null;
    if (snowGroup == null)
    {
      snowGroup = new FlxTypedSpriteGroup();
      snowGroup.zIndex = 401;
      PlayState.instance.currentStage.add(snowGroup);
    }

    for (snow in 1...8)
    {
      var offset:Float = -500;
      var snowFall:FlxBackdrop = new FlxBackdrop(Paths.image('stages/week5Remnants/Snow' + snow), 0x11, 800, FlxG.random.float(750, 1000));
      snowFall.scrollFactor.set(FlxG.random.float(1.4, 1.5), FlxG.random.float(1.4, 1.5));
      snowFall.velocity.x = FlxG.random.float(-250 + snow, 225 + snow);
      snowFall.velocity.y = FlxG.random.float(750 + snow, 1450 + snow);
      snowFall.alpha = FlxG.random.float(0.3, 0.5);
      snowFall.y = FlxG.random.float(-2490, -2250);
      snowFall.angle = FlxG.random.float(20, 25);
      snowFall.color = 0xFFD273B1;
      snowFall.blend = 0;

      switch (snow)
      {
        case 1:
          snowFall.x = -1734;
        case 2:
          snowFall.x = -974;
        case 3:
          snowFall.x = -228;
        case 4:
          snowFall.x = 521;
        case 5:
          snowFall.x = 760;
        case 6:
          snowFall.x = 1285;
        case 7:
          snowFall.x = 2222;
        case 8:
          snowFall.x = 2576;
      }

      FlxTween.tween(snowFall, {x: snowFall.x + FlxG.random.float(5, 10)}, 5, {ease: FlxEase.quadInOut, type: 4});
      FlxTween.tween(snowFall, {angle: FlxG.random.float(-20, -25)}, 5.5, {ease: FlxEase.quadInOut, type: 4});

      snowGroup.add(snowFall);
    }

    PlayState.instance.currentStage.refresh(); // Apply z-index.
  }

  public override function onPause(event:PauseScriptEvent)
	{
		super.onPause(event);
    for (snow in 0...snowGroup.members.length)
    {
      FlxTweenUtil.pauseTweensOf(snowGroup.members[snow]);
    }
	}

	public override function onResume(event:ScriptEvent)
	{
		super.onResume(event);
    for (snow in 0...snowGroup.members.length)
    {
      FlxTweenUtil.resumeTweensOf(snowGroup.members[snow]);
    }
  }
}
