import flixel.FlxG;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import flixel.addons.display.FlxBackdrop;
import flixel.group.FlxTypedSpriteGroup;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class MallXmasRemnantsStage extends Stage
{
  function new()
  {
    super('mallXmasRemnants');
  }

  var snowGroup:FlxTypedSpriteGroup;

  function buildStage()
  {
    super.buildStage();

    snowGroup = null;
    if (snowGroup == null)
    {
      snowGroup = new FlxTypedSpriteGroup();
      snowGroup.scrollFactor.set(1.5, 1.5);
      snowGroup.zIndex = 401;

      PlayState.instance.currentStage.add(snowGroup);
    }

    for (snow in 1...6)
    {
      var snowFall:FlxBackdrop = new FlxBackdrop(Paths.image('stages/week5Remnants/snowflakes'), 0x11, FlxG.random.int(100, 200), FlxG.random.int(100, 200));
      snowFall.frames = Paths.getSparrowAtlas('stages/week5Remnants/snowflakes');
      snowFall.animation.addByPrefix('snow', 'snowflake' + snow, 24, true);
      snowFall.animation.play('snow');

      snowFall.velocity.x = FlxG.random.int((200 * snow) / 2, (300 * snow) / 2);
      snowFall.velocity.y = FlxG.random.int((200 * snow) / 2, (300 * snow) / 2);
      snowFall.alpha = FlxG.random.float(0.3, 0.5);
      snowFall.y = FlxG.random.int(-2490, -2250);
      snowFall.blend = 0;

      FlxTween.tween(snowFall, {x: FlxG.random.int((-200 * snow) / 2, (-300 * snow) / 2)}, 2, {ease: FlxEase.quadInOut, type: 4});
      snowGroup.add(snowFall);
    }

    PlayState.instance.currentStage.refresh(); // Apply z-index.
  }

  public override function onPause(event:PauseScriptEvent)
	{
		super.onPause(event);
    for (snow in 0...snowGroup.members.length)
    {
      FlxTweenUtil.pauseTweensOf(snowGroup.members[snow]);
    }
	}

	public override function onResume(event:ScriptEvent)
	{
		super.onResume(event);
    for (snow in 0...snowGroup.members.length)
    {
      FlxTweenUtil.resumeTweensOf(snowGroup.members[snow]);
    }
  }
}
