import funkin.play.PlayState;
import funkin.play.stage.Stage;
import flixel.addons.display.FlxBackdrop;

class MallXmasRemnantsStage extends Stage
{
  function new()
  {
    super('mallXmasRemnants');
  }

  function buildStage()
  {
    super.buildStage();

    for (snow in 1...8)
    {
      var offset:Float = -500;
      var snowFall:FlxBackdrop = new FlxBackdrop(Paths.image('stages/week5Remnants/Snow' + snow), 0x10);
      snowFall.scrollFactor.set(1.2, 1.2);
      snowFall.velocity.y = 1500;
      snowFall.zIndex = 401;
      snowFall.y = -2490;

      switch (snow)
      {
        case 1:
          snowFall.x = -1734;
        case 2:
          snowFall.x = -974;
        case 3:
          snowFall.x = -974;
        case 4:
          snowFall.x = -1734;
        case 5:
          snowFall.x = -974;
        case 6:
          snowFall.x = -974;
        case 7:
          snowFall.x = -974;
        case 8:
          snowFall.x = -974;
      }
      
      PlayState.instance.currentStage.add(snowFall);
    }

    PlayState.instance.currentStage.refresh(); // Apply z-index.
  }
}
