import flixel.FlxG;
import flixel.FlxSprite;
import flixel.math.FlxMath;
import flixel.math.FlxPoint;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import funkin.audio.FunkinSound;
import funkin.audio.FunkinSound;
import funkin.Conductor;
import funkin.graphics.framebuffer.BitmapDataUtil;
import funkin.graphics.framebuffer.FixedBitmapData;
import funkin.graphics.shaders.OverlayBlend;
import funkin.graphics.shaders.RuntimeRainShader;
import funkin.modding.base.ScriptedFlxRuntimeShader;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import openfl.filters.BlurFilter;
import openfl.filters.ShaderFilter;
import funkin.util.FlxTweenUtil;
import flixel.addons.display.FlxTiledSprite;
import flixel.addons.display.FlxBackdrop;
import funkin.graphics.shaders.AdjustColorShader;
import StringTools;

class PhillyStreetsRemnantsStage extends Stage
{
	var rainShader:RuntimeRainShader = new RuntimeRainShader();
	var rainShaderFilter:ShaderFilter;

	var paperInterruptable:Bool = true;

	// as song goes on, these are used to make the rain more intense throught the song
	// these values are also used for the rain sound effect volume intensity!
	var rainShaderStartIntensity:Float;
	var rainShaderEndIntensity:Float;

	var colorShader:AdjustColorShader;

	function new()
	{
		super('phillyStreetsRemnants');
	}

	override function onCountdownStart(event:ScriptEvent) {
		super.onCountdownStart(event);
		resetPaper();
	}

	override function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);

		resetPaper();
		rainShader.scale = FlxG.height / 200; // adjust this value so that the rain looks nice
		FlxG.console.registerObject("rainShader", rainShader);
		switch (PlayState.instance.currentSong.id)
		{
			case "darnell":
				rainShaderStartIntensity = 0;
				rainShaderEndIntensity = 0.01;
			case "lit-up":
				rainShaderStartIntensity = 0.01;
				rainShaderEndIntensity = 0.02;
			case "2hot":
				rainShaderStartIntensity = 0.02;
				rainShaderEndIntensity = 0.04;
		}

		rainShader.intensity = rainShaderStartIntensity;
		rainShader.rainColor = 0xFFa8adb5;

		// set the shader input
		rainShaderFilter = new ShaderFilter(rainShader);
		FlxG.camera.filters = [rainShaderFilter];
	}

	var mist0:FlxBackdrop;
	var mist1:FlxBackdrop;
	var mist2:FlxBackdrop;
	var mist3:FlxBackdrop;
	var mist4:FlxBackdrop;
	var mist5:FlxBackdrop;

	override function buildStage()
	{
		super.buildStage();

		colorShader = new AdjustColorShader();

		mist0 = new FlxBackdrop(Paths.image('stages/weekEnd1Remnants/mistMid'), 0x01);
		mist0.setPosition(-650, 250);
		mist0.scrollFactor.set(1.2, 1.2);
		mist0.zIndex = 1000;
    mist0.blend = 0;
		mist0.color = 0xFF5c5c5c;
		mist0.alpha = 0.6;
		mist0.velocity.x = 172;

		PlayState.instance.currentStage.add(mist0);
		PlayState.instance.currentStage.refresh(); // Apply z-index.

		mist1 = new FlxBackdrop(Paths.image('stages/weekEnd1Remnants/mistMid'), 0x01);
		mist1.setPosition(-650, 250);
		mist1.scrollFactor.set(1.1, 1.1);
		mist1.zIndex = 1000;
    mist1.blend = 0;
		mist1.color = 0xFF5c5c5c;
		mist1.alpha = 0.6;
		mist1.velocity.x = 150;

		PlayState.instance.currentStage.add(mist1);
		PlayState.instance.currentStage.refresh(); // Apply z-index.

		mist2 = new FlxBackdrop(Paths.image('stages/weekEnd1Remnants/mistBack'), 0x01);
		mist2.setPosition(-650, 250);
		mist2.scrollFactor.set(1.2, 1.2);
		mist2.zIndex = 1001;
    mist2.blend = 0;
		mist2.color = 0xFF5c5c5c;
		mist2.alpha = 0.8;
		mist2.velocity.x = -80;

		PlayState.instance.currentStage.add(mist2);
		PlayState.instance.currentStage.refresh(); // Apply z-index.

		mist3 = new FlxBackdrop(Paths.image('stages/weekEnd1Remnants/mistMid'), 0x01);
		mist3.setPosition(-650, 250);
		mist3.scrollFactor.set(0.95, 0.95);
		mist3.zIndex = 99;
   	mist3.blend = 0;
		mist3.color = 0xFF5c5c5c;
		mist3.alpha = 0.5;
		mist3.velocity.x = -50;
		mist3.scale.set(0.8, 0.8);

		PlayState.instance.currentStage.add(mist3);
		PlayState.instance.currentStage.refresh(); // Apply z-index.

		mist4 = new FlxBackdrop(Paths.image('stages/weekEnd1Remnants/mistBack'), 0x01);
		mist4.setPosition(-650, 250);
		mist4.scrollFactor.set(0.8, 0.8);
		mist4.zIndex = 88;
   	mist4.blend = 0;
		mist4.color = 0xFF5c5c5c;
		mist4.alpha = 1;
		mist4.velocity.x = 40;
		mist4.scale.set(0.7, 0.7);

		PlayState.instance.currentStage.add(mist4);
		PlayState.instance.currentStage.refresh(); // Apply z-index.

		mist5 = new FlxBackdrop(Paths.image('stages/weekEnd1Remnants/mistMid'), 0x01);
		mist5.setPosition(-650, 250);
		mist5.scrollFactor.set(0.5, 0.5);
		mist5.zIndex = 39;
   	mist5.blend = 0;
		mist5.color = 0xFF5c5c5c;
		mist5.alpha = 1;
		mist5.velocity.x = 20;
		mist5.scale.set(1.1, 1.1);

		PlayState.instance.currentStage.add(mist5);
		PlayState.instance.currentStage.refresh(); // Apply z-index.
	}

	var _timer:Float = 0;

	override function onUpdate(event:UpdateScriptEvent)
	{
		super.onUpdate(event);

		_timer += event.elapsed;
		mist0.y = 1160 + (Math.sin(_timer*0.35)*70);
		mist1.y = 1000 + (Math.sin(_timer*0.3)*80);
		mist2.y = 1040 + (Math.sin(_timer*0.4)*60);
		mist3.y = 730 + (Math.sin(_timer*0.3)*70);
		mist4.y = 670 + (Math.sin(_timer*0.35)*50);
		mist5.y = 580 + (Math.sin(_timer*0.08)*100);
		// mist3.y = -20 + (Math.sin(_timer*0.5)*200);
		// mist4.y = -180 + (Math.sin(_timer*0.4)*300);
		// mist5.y = -450 + (Math.sin(_timer*0.2)*1xxx50);
		//trace(mist1.y);

		if (FlxG.sound.music != null)
		{
			var remappedIntensityValue:Float = FlxMath.remapToRange(Conductor.instance.songPosition, 0,FlxG.sound.music.length, rainShaderStartIntensity, rainShaderEndIntensity);
			rainShader.intensity = remappedIntensityValue;
			rainShader.updateViewInfo(FlxG.width, FlxG.height, FlxG.camera);
			rainShader.update(event.elapsed);
		}
		else
		{
			rainShader.intensity = rainShaderStartIntensity;
			rainShader.updateViewInfo(FlxG.width, FlxG.height, FlxG.camera);
			rainShader.update(event.elapsed);
		}

		colorShader.hue = -5;
		colorShader.saturation = -40;
		colorShader.contrast = -25;
		colorShader.brightness = -20;
    }

	function onBeatHit(event:SongTimeScriptEvent)
	{
		super.onBeatHit(event);

		var paper = getNamedProp('paper');
		if (FlxG.random.bool(1) && paperInterruptable == true)
		{
			paper.alpha = 1;
			paper.animation.play('paperBlow');
			paper.y = 608 + FlxG.random.float(-150,150);
			FlxTween.tween(paper, {x: paper.x - 250}, 2);
			paperInterruptable = false;
			new FlxTimer().start(2, function(tmr:FlxTimer)
			{
				resetPaper();
			});
		}
	}

	override function onGameOver(event:ScriptEvent):Void {
		super.onGameOver(event);
		// Make it so the rain shader doesn't show over the game over screen
		FlxG.camera.filters = [];
		paperInterruptable = true;
	}

	override function onSongRetry(event:ScriptEvent):Void {
		super.onSongRetry(event);

		// Make it so the rain shader doesn't show over the game over screen
		FlxG.camera.filters = [rainShaderFilter];
	}

	function resetPaper() {
		var paper = getNamedProp('paper');
		FlxTween.cancelTweensOf(paper);
		paperInterruptable = true;
		paper.alpha = 0;
		paper.x = 350;
	}
}
