import flixel.FlxG;
import flixel.tweens.FlxTween;
import funkin.audio.FunkinSound;
import funkin.graphics.FunkinSprite;
import funkin.ui.FullScreenScaleMode;
import funkin.play.stage.Stage;
import funkin.util.HapticUtil;
import funkin.play.PlayState;
import flixel.util.FlxTimer;

class SpookyMansionRemnantsStage extends Stage
{
	function new()
	{
		super('spookyMansionRemnants');
	}

	var lightningStrikeBeat:Int = 0;
	var lightningStrikeOffset:Int = 8;
	var halloweenWhite:FunkinSprite;
	var stopThunders:Bool = false;

	function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);
		stopThunders = false;
	}

	override function buildStage()
	{
		super.buildStage();
		getNamedProp('sky').color = 0xFF000000;
		
		var gameScale = FullScreenScaleMode.wideScale;

		halloweenWhite = new FunkinSprite();
		halloweenWhite.makeSolidColor(gameScale.x * 2, gameScale.y * 2, 0xFFFFFFFF);
		halloweenWhite.alpha = 0.00001;
		halloweenWhite.zIndex = 500;
		halloweenWhite.blend = 0;

		PlayState.instance.currentStage.add(halloweenWhite);
		PlayState.instance.currentStage.refresh();
	}

	function doLightningStrike(playSound:Bool, beat:Int):Void
	{
		if (playSound)
		{
			FunkinSound.playOnce(Paths.soundRandom('thunder_', 1, 2), 1.0);
		}

		halloweenWhite.alpha = 0.4;
		FlxTween.tween(halloweenWhite, {alpha: 0.5}, 0.075);
		FlxTween.tween(halloweenWhite, {alpha: 0}, 0.25, {startDelay: 0.15});

		getNamedProp('sky').color = 0xFFFFFFFF;
		getNamedProp('mansionThunder').alpha = 1;
		getNamedProp('paintingThunder').alpha = 1;
		getNamedProp('coatThunder').alpha = 1;
		getNamedProp('cabinetThunder').alpha = 1;

		getGirlfriend().alpha = 1;
		getBoyfriend().alpha = 1;
		getDad().alpha = 1;

		new FlxTimer().start(0.06, _ -> {
			getNamedProp('sky').color = 0xFF000000;
			getNamedProp('mansionThunder').alpha = 0;
			getNamedProp('paintingThunder').alpha = 0;
			getNamedProp('coatThunder').alpha = 0;
			getNamedProp('cabinetThunder').alpha = 0;

			getGirlfriend().alpha = 0;
			getBoyfriend().alpha = 0;
			getDad().alpha = 0;
		});

		new FlxTimer().start(0.12, _ -> {
			getNamedProp('sky').color = 0xFFFFFFFF;
			getNamedProp('mansionThunder').alpha = 1;
			getNamedProp('paintingThunder').alpha = 1;
			getNamedProp('coatThunder').alpha = 1;
			getNamedProp('cabinetThunder').alpha = 1;

			getGirlfriend().alpha = 1;
			getBoyfriend().alpha = 1;
			getDad().alpha = 1;

			FlxTween.color(getNamedProp('sky'), 1.5, 0xFFFFFFFF, 0xFF000000);
			FlxTween.tween(getNamedProp('mansionThunder'), {alpha: 0}, 1.5);
			FlxTween.tween(getNamedProp('paintingThunder'), {alpha: 0}, 1.5);
			FlxTween.tween(getNamedProp('coatThunder'), {alpha: 0}, 1.5);
			FlxTween.tween(getNamedProp('cabinetThunder'), {alpha: 0}, 1.5);

			FlxTween.tween(getGirlfriend(), {alpha: 0}, 1.5);
			FlxTween.tween(getBoyfriend(), {alpha: 0}, 1.5);
			FlxTween.tween(getDad(), {alpha: 0}, 1.5);
		});

		lightningStrikeBeat = beat;
		lightningStrikeOffset = FlxG.random.int(8, 24);

		if (getBoyfriend().hasAnimation('scared') && getBoyfriend().animation.name != 'cheer')
		{
			getBoyfriend().playAnimation('scared', true, true);
		}

		if (getGirlfriend().hasAnimation('scared'))
		{
			getGirlfriend().playAnimation('scared', true, true);
		}

		triggerLightningHaptics();
	}

	function onSongStart(event:ScriptEvent):Void
	{
		super.onSongStart(event);

		getBoyfriend().alpha = 0;
		getGirlfriend().alpha = 0;
		getDad().alpha = 0;
	}

	var doPostShockHaptics:Bool = false;

	function triggerLightningHaptics()
	{
		if (!HapticUtil.hapticsAvailable) return;
		HapticUtil.vibrate(0, 0.05, 1);
		doPostShockHaptics = true;
	}

	/**
	 * If your stage uses additional assets not specified in the JSON,
	 * make sure to specify them like this, or they won't get cached in the loading screen.
	 */
	function fetchAssetPaths():Array<String>
	{
		var results:Array<String> = super.fetchAssetPaths();
		results.push(Paths.sound('thunder_1'));
		results.push(Paths.sound('thunder_2'));
		return results;
	}

	function onBeatHit(event:SongTimeScriptEvent)
	{
		super.onBeatHit(event);

		// Play lightning at random intervals.
		if (FlxG.random.bool(10) && event.beat > (lightningStrikeBeat + lightningStrikeOffset) && !stopThunders)
		{
			doLightningStrike(true, event.beat);
		}

		if (PlayState.instance.currentSong != null)
		{
			if (event.beat == 144 && PlayState.instance.currentSong.id == "spookeez")
			{
				stopThunders = true;
				changeAmbiance(true, 0.5);
			}

			if (PlayState.instance.currentSong.id == "south")
			{
				switch (event.beat)
				{
					case 32:
						changeAmbiance(true, 0.0001);
					case 62:
						// fadeBlackTween = FlxTween.tween(black, {alpha: 0.75}, 0.3, {ease: FlxEase.linear});
					case 64:
						changeAmbiance(false, 1);
					case 96:
						//fadeBlackTween = FlxTween.tween(black, {alpha: 0.5}, 1, {ease: FlxEase.linear});
					case 123:
						//fadeBlackTween = FlxTween.tween(black, {alpha: 0.75}, 0.3, {ease: FlxEase.linear});
					case 128:
						//fadeBlackTween = FlxTween.tween(black, {alpha: 0.5}, 1, {ease: FlxEase.linear});
					case 155:
						//fadeBlackTween = FlxTween.tween(black, {alpha: 0.75}, 0.3, {ease: FlxEase.linear});
					case 158:
						//fadeBlackTween = FlxTween.tween(black, {alpha: 0.9}, 0.7, {ease: FlxEase.linear});
					case 160:
						//fadeBlackTween = FlxTween.tween(black, {alpha: 0.5}, 0.0001, {ease: FlxEase.instant});
					case 192:
						changeAmbiance(false, 1);
					case 222:
						changeAmbiance(true, 0.3);
				}
			}
		}
	}

	function changeAmbiance(goDark:Bool, duration:Float)
	{
		if (duration == null) duration = 1;
		var targetAlpha:Float = goDark ? 1 : 0;
		FlxTween.tween(getGirlfriend(), {alpha: targetAlpha}, duration);
		FlxTween.tween(getBoyfriend(), {alpha: targetAlpha}, duration);
		FlxTween.tween(getDad(), {alpha: targetAlpha}, duration);

		FlxTween.tween(getNamedProp('mansionThunder'), {alpha: targetAlpha}, duration);
		FlxTween.tween(getNamedProp('paintingThunder'), {alpha: targetAlpha}, duration);
		FlxTween.tween(getNamedProp('coatThunder'), {alpha: targetAlpha}, duration);
		FlxTween.tween(getNamedProp('cabinetThunder'), {alpha: targetAlpha}, duration);
	}

	var postShockCounter:Int = 0;
	var counterTargetNum:Int = 10;

	function onStepHit(event:SongTimeScriptEvent)
	{
		super.onStepHit(event);

		if (doPostShockHaptics)
		{
			postShockCounter++;

			var postShockAmplitude:Float = 0.05 * (counterTargetNum - postShockCounter) * 2.5;
			HapticUtil.vibrate(0, 0.01, postShockAmplitude, 0);

			if (postShockCounter == counterTargetNum)
			{
				doPostShockHaptics = false;
				postShockCounter = 0;
			}
		}
	}

	function onGameOver(event:ScriptEvent)
	{
		super.onGameOver(event);
		stopThunders = true;
	}

	function onSongRetry(event:ScriptEvent)
	{
		super.onSongRetry(event);

		// Properly reset lightning when restarting the song.
		lightningStrikeBeat = 0;
		lightningStrikeOffset = 8;
		stopThunders = false;
	}
}
