import flixel.FlxG;
import flixel.math.FlxAngle;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import flixel.addons.display.FlxBackdrop;
import flixel.addons.display.FlxTiledSprite;
import flixel.group.FlxTypedSpriteGroup;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class TankmanBattlefieldRemnantsStage extends Stage
{
  function new()
  {
    super('tankmanBattlefieldRemnants');
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);
  }

  var mist1:FlxBackdrop;
  var clouds:FlxTiledSprite;
  var tankParachute1:FlxBackdrop;
  var tankParachute2:FlxBackdrop;
  var tankParachute3:FlxBackdrop;
  var boxParachute1:FlxBackdrop;
  var boxParachute2:FlxBackdrop;

  override function buildStage()
  {
    super.buildStage();

    mist0 = new FlxBackdrop(Paths.image('stages/mistMid'), 0x01);
    mist0.setPosition(-650, -850);
    mist0.scrollFactor.set(1.1, 1.1);
    mist0.zIndex = 5001;
    mist0.blend = 0;
    mist0.color = 0xFFad9e76;
    mist0.alpha = 0.8;
    mist0.velocity.x = -1700;
    mist0.scale.set(3, 3);

    mist1 = new FlxBackdrop(Paths.image('stages/mistMid'), 0x01);
    mist1.setPosition(-650, -100);
    mist1.scrollFactor.set(1.1, 1.1);
    mist1.zIndex = 5001;
    mist1.blend = 0;
    mist1.color = 0xFFad9e76;
    mist1.alpha = 0.4;
    mist1.velocity.x = 1900;
    mist1.scale.set(1.4, 1.4);

    mist2 = new FlxBackdrop(Paths.image('stages/mistBack'), 0x01);
    mist2.setPosition(-650, 100);
    mist2.scrollFactor.set(1.2, 1.2);
    mist2.zIndex = 5000;
    mist2.blend = 0;
    mist2.color = 0xFF614621;
    mist2.alpha = 1;
    mist2.velocity.x = -2100;
    mist2.scale.set(1.2, 1.2);

    mist3 = new FlxBackdrop(Paths.image('stages/mistMid'), 0x01);
    mist3.setPosition(-650, -500);
    mist3.scrollFactor.set(0.8, 0.8);
    mist3.zIndex = 39;
    mist3.blend = 0;
    mist3.color = 0xFF614621;
    mist3.alpha = 0.5;
    mist3.velocity.x = 900;
    mist3.scale.set(1.5, 1.5);

    mist4 = new FlxBackdrop(Paths.image('stages/mistBack'), 0x01);
    mist4.setPosition(-650, -580);
    mist4.scrollFactor.set(0.6, 0.6);
    mist4.zIndex = 39;
    mist4.blend = 0;
    mist4.color = 0xFF614621;
    mist4.alpha = 0.5;
    mist4.velocity.x = 700;
    mist4.scale.set(1.5, 1.5);

    mist5 = new FlxBackdrop(Paths.image('stages/mistMid'), 0x01);
    mist5.setPosition(-650, -500);
    mist5.scrollFactor.set(0.2, 0.2);
    mist5.zIndex = 39;
    mist5.blend = 0;
    mist5.color = 0xFF614621;
    mist5.alpha = 0.5;
    mist5.velocity.x = 100;
    mist5.scale.set(1.5, 1.5);

    tankParachute1 = new FlxBackdrop(Paths.image('remnants/tankmanFall1'), 0x10, 0, 5000);
    tankParachute1.scrollFactor.set(0.40, 0.35);
    tankParachute1.setPosition(583, -215);
    tankParachute1.velocity.y = 150;
    tankParachute1.zIndex = 39;
    tankParachute1.angle = -5;

    FlxTween.tween(tankParachute1, {angle: 5}, 2, {ease: FlxEase.quadInOut, type: 4});

    tankParachute2 = new FlxBackdrop(Paths.image('remnants/tankmanFall2'), 0x10, 0, 5000);
    tankParachute2.scrollFactor.set(0.35, 0.35);
    tankParachute2.setPosition(989, -110);
    tankParachute2.velocity.y = 125;
    tankParachute2.zIndex = 39;
    tankParachute2.angle = -5;

    FlxTween.tween(tankParachute2, {angle: 5}, 2, {ease: FlxEase.quadInOut, type: 4});

    tankParachute3 = new FlxBackdrop(Paths.image('remnants/tankmanFall3'), 0x10, 0, 5000);
    tankParachute3.scrollFactor.set(0.35, 0.35);
    tankParachute3.setPosition(1238, -104);
    tankParachute3.velocity.y = 125;
    tankParachute3.zIndex = 39;
    tankParachute3.angle = -5;

    FlxTween.tween(tankParachute3, {angle: 5}, 2, {ease: FlxEase.quadInOut, type: 4});

    boxParachute1 = new FlxBackdrop(Paths.image('remnants/boxFall1'), 0x10, 0, 5000);
    boxParachute1.scrollFactor.set(0.20, 0.35);
    boxParachute1.setPosition(-79, -148);
    boxParachute1.velocity.y = 125;
    boxParachute1.zIndex = 39;
    boxParachute1.angle = -5;

    FlxTween.tween(boxParachute1, {angle: 5}, 2, {ease: FlxEase.quadInOut, type: 4});

    boxParachute2 = new FlxBackdrop(Paths.image('remnants/boxFall2'), 0x10, 0, 5000);
    boxParachute2.scrollFactor.set(0.25, 0.35);
    boxParachute2.setPosition(282, -27);
    boxParachute2.velocity.y = 125;
    boxParachute2.zIndex = 39;

    FlxTween.tween(boxParachute2, {angle: 30}, 3, {ease: FlxEase.quadInOut, type: 4});

    PlayState.instance.currentStage.add(mist0);
    PlayState.instance.currentStage.add(mist1);
    PlayState.instance.currentStage.add(mist2);
    PlayState.instance.currentStage.add(mist3);
    PlayState.instance.currentStage.add(mist4);
    PlayState.instance.currentStage.add(mist5);

    PlayState.instance.currentStage.add(tankParachute1);
    PlayState.instance.currentStage.add(tankParachute2);
    PlayState.instance.currentStage.add(tankParachute3);
    PlayState.instance.currentStage.add(boxParachute1);
    PlayState.instance.currentStage.add(boxParachute2);

    clouds = new FlxTiledSprite(Paths.image('remnants/tankClouds'), 3200, 235, true, false);
    clouds.setPosition(-1100, 20);
    clouds.scrollFactor.set(0.25, 0.25);
    clouds.zIndex = 12;

    clouds.velocity.x = 8;

    PlayState.instance.currentStage.add(clouds);
    PlayState.instance.currentStage.refresh(); // Apply z-index.

    tankAngle = FlxG.random.int(-90, 45);
    tankSpeed = FlxG.random.float(5, 7);
  }

  function onUpdate(event:UpdateScriptEvent):Void
  {
    super.onUpdate(event);
    moveTank(event.elapsed);
  }

  public override function onPause(event:PauseScriptEvent)
  {
    super.onPause(event);

    FlxTweenUtil.pauseTweensOf(tankParachute1);
    FlxTweenUtil.pauseTweensOf(tankParachute2);
    FlxTweenUtil.pauseTweensOf(tankParachute3);
    FlxTweenUtil.pauseTweensOf(boxParachute1);
    FlxTweenUtil.pauseTweensOf(boxParachute2);
  }

  public override function onResume(event:ScriptEvent)
  {
    super.onResume(event);

    FlxTweenUtil.resumeTweensOf(tankParachute1);
    FlxTweenUtil.resumeTweensOf(tankParachute2);
    FlxTweenUtil.resumeTweensOf(tankParachute3);
    FlxTweenUtil.resumeTweensOf(boxParachute1);
    FlxTweenUtil.resumeTweensOf(boxParachute2);
  }

  var tankMoving:Bool = false;
  var tankAngle:Float = FlxG.random.int(-90, 45);
  var tankAngle2:Float = tankAngle;
  var tankSpeed:Float = FlxG.random.float(7, 10);
  var tankSpeed2:Float = FlxG.random.float(9, 12);
  var tankX:Float = 400;

  function onBeatHit(event:SongTimeScriptEvent):Void
  {
    super.onBeatHit(event);
  }

  function moveTank(elapsed:Float):Void
  {
    var daAngleOffset:Float = 1;
    tankAngle += elapsed * tankSpeed;
    tankAngle2 += elapsed * tankSpeed2;

    var tankRolling = getNamedProp('tankRolling');
    tankRolling.angle = tankAngle - 90 + 15;
    tankRolling.x = tankX + Math.cos(FlxAngle.asRadians((tankAngle * daAngleOffset) + 180)) * 1500;
    tankRolling.y = 1300 + Math.sin(FlxAngle.asRadians((tankAngle * daAngleOffset) + 180)) * 1100;

    var tankRollingExtra = getNamedProp('tankRollingExtra');
    tankRollingExtra.angle = tankAngle2 - 90 + 15;
    tankRollingExtra.x = tankX + Math.cos(FlxAngle.asRadians((tankAngle2 * daAngleOffset) + 180)) * 1500;
    tankRollingExtra.y = 1300 + Math.sin(FlxAngle.asRadians((tankAngle2 * daAngleOffset) + 180)) * 1100;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);
  }
}

