import flixel.FlxG;
import flixel.math.FlxAngle;
import funkin.play.PlayState;
import funkin.play.stage.Stage;
import flixel.addons.display.FlxBackdrop;
import flixel.addons.display.FlxTiledSprite;
import flixel.group.FlxTypedSpriteGroup;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class TankmanBattlefieldRemnantsStage extends Stage
{
	function new()
	{
		super('tankmanBattlefieldRemnants');
	}

	function onCreate(event:ScriptEvent):Void
	{
		super.onCreate(event);
	}

	var clouds:FlxTiledSprite;
	var parachuteGroup:FlxTypedSpriteGroup;

	override function buildStage()
	{
		super.buildStage();

		parachuteGroup = null;
		if (parachuteGroup == null)
		{
			parachuteGroup = new FlxTypedSpriteGroup();
			parachuteGroup.zIndex = 39;

			PlayState.instance.currentStage.add(parachuteGroup);
		}

		for (tank in 1...4)
		{
			var tankParachute:FlxBackdrop = new FlxBackdrop(Paths.image('stages/week7Remnants/tankmanFall' + tank), 0x10, 0, 5000);
			tankParachute.angle = -5;

			switch (tank)
			{
				case 1:
					tankParachute.velocity.y = 150;
					tankParachute.scrollFactor.set(0.40, 0.35);
					tankParachute.setPosition(583, -215);
				case 2:
					tankParachute.velocity.y = 125;
					tankParachute.scrollFactor.set(0.35, 0.35);
					tankParachute.setPosition(989, -110);
				case 3:
					tankParachute.velocity.y = 125;
					tankParachute.scrollFactor.set(0.35, 0.35);
					tankParachute.setPosition(1238, -104);
			}

			FlxTween.tween(tankParachute, {angle: 5}, 2, {ease: FlxEase.quadInOut, type: 4});
			parachuteGroup.add(tankParachute);
		}

		for (box in 1...3)
		{
			var boxParachute:FlxBackdrop = new FlxBackdrop(Paths.image('stages/week7Remnants/boxFall' + box), 0x10, 0, 5000);

			switch (box)
			{
				case 1:
					boxParachute.velocity.y = 100;
					boxParachute.scrollFactor.set(0.20, 0.35);
					FlxTween.tween(boxParachute, {angle: 5}, 2, {ease: FlxEase.quadInOut, type: 4});
					boxParachute.setPosition(-79, -148);
					boxParachute.angle = -5;
				case 2:
					boxParachute.velocity.y = 125;
					boxParachute.scrollFactor.set(0.25, 0.35);
					FlxTween.tween(boxParachute, {angle: 30}, 3, {ease: FlxEase.quadInOut, type: 4});
					boxParachute.setPosition(282, -27);
			}

			parachuteGroup.add(boxParachute);
		}

		clouds = new FlxTiledSprite(Paths.image('stages/week7Remnants/tankClouds'), 3200, 235, true, false);
		clouds.setPosition(-1100, 20);
		clouds.scrollFactor.set(0.25, 0.25);
		clouds.zIndex = 12;

		clouds.velocity.x = 8;

		PlayState.instance.currentStage.add(clouds);
		PlayState.instance.currentStage.refresh(); // Apply z-index.

		tankAngle = FlxG.random.int(-90, 45);
		tankSpeed = FlxG.random.float(5, 7);
	}

	function onUpdate(event:UpdateScriptEvent):Void
	{
		super.onUpdate(event);
		moveTank(event.elapsed);
	}

	public override function onPause(event:PauseScriptEvent)
	{
		super.onPause(event);
		for (parachute in 0...parachuteGroup.members.length)
		{
			FlxTweenUtil.pauseTweensOf(parachuteGroup.members[parachute]);
		}
	}

	public override function onResume(event:ScriptEvent)
	{
		super.onResume(event);
		for (parachute in 0...parachuteGroup.members.length)
		{
			FlxTweenUtil.resumeTweensOf(parachuteGroup.members[parachute]);
		}
	}

	var tankMoving:Bool = false;
	var tankAngle:Float = FlxG.random.int(-90, 45);
	var tankAngle2:Float = tankAngle;
	var tankSpeed:Float = FlxG.random.float(7, 10);
	var tankSpeed2:Float = FlxG.random.float(9, 12);
	var tankX:Float = 400;

	function onBeatHit(event:SongTimeScriptEvent):Void
	{
		super.onBeatHit(event);
	}

	function moveTank(elapsed:Float):Void
	{
		var daAngleOffset:Float = 1;
		tankAngle += elapsed * tankSpeed;
		tankAngle2 += elapsed * tankSpeed2;

		var tankRolling = getNamedProp('tankRolling');
		tankRolling.angle = tankAngle - 90 + 15;
		tankRolling.x = tankX + Math.cos(FlxAngle.asRadians((tankAngle * daAngleOffset) + 180)) * 1500;
		tankRolling.y = 1300 + Math.sin(FlxAngle.asRadians((tankAngle * daAngleOffset) + 180)) * 1100;

		var tankRollingExtra = getNamedProp('tankRollingExtra');
		tankRollingExtra.angle = tankAngle2 - 90 + 15;
		tankRollingExtra.x = tankX + Math.cos(FlxAngle.asRadians((tankAngle2 * daAngleOffset) + 180)) * 1500;
		tankRollingExtra.y = 1300 + Math.sin(FlxAngle.asRadians((tankAngle2 * daAngleOffset) + 180)) * 1100;
	}

	function onSongRetry(event:ScriptEvent)
	{
		super.onSongRetry(event);
	}
}
