import funkin.graphics.adobeanimate.FlxAtlasSprite;
import flixel.math.FlxPoint;
import flixel.FlxSprite;
import funkin.audio.FunkinSound;
import funkin.graphics.FunkinSprite;
import funkin.play.PlayState;
import flixel.FlxG;

// a unique object for santa getting KILLED
class SantaDiesSpriteRemnants extends FlxAtlasSprite
{
  public function new(x:Float, y:Float)
  {
    super(x, y, Paths.animateAtlas("remnants/santa_speaks_assets", "week5"),
      {
        FrameRate: 24.0,
        Reversed: false,
        // ?OnComplete:Void -> Void,
        ShowPivot: false,
        Antialiasing: true,
        ScrollFactor: new FlxPoint(1, 1),
      });

    // onAnimationFinish.add(finishCanAnimation);
  }

  public function playSantaSpeaks():Void
  {
    this.playAnimation("santa whole scene", false, false, false, 0);
    onAnimationComplete.addOnce(onFinishAnim);
  }

  public function playMonsterComingOut():Void
  {
    FunkinSound.playOnce(Paths.sound("spookBeforeChristmas"), 1.0);

    this.playAnimation("Monster coming out Santa", false, false, false, 0);
    onAnimationComplete.addOnce(onFinishAnim);
  }

  function playDeadSanta():Void
  {
    this.playAnimation("santa dead with hole", false, false, false, 0);
    this.anim.pause();
  }

  function onFinishAnim():Void
  {
    this.anim.pause();
  }
}

