import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;

class BlammedRemnantsMixSong extends Song
{
  var black:FunkinSprite;
  var fadeBlackTween:FlxTween;
  var hudTween:FlxTween;

	public function new()
  {
		super('blammed',
      {
        variation: 'remnants'
      });
	}

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
	}

function onCreate()
{
      black = new FunkinSprite(-20, -20);
      black.makeSolidColor(Std.int(FlxG.width * 1.5), Std.int(FlxG.height * 1.5), 0xFF000000);
      black.cameras = [PlayState.instance.camCutscene];

      PlayState.instance.add(black);
}

function onCountdownStart(event:ScriptEvent):Void
{
super.onCountdownStart(event);
      if (fadeBlackTween != null) fadeBlackTween.cancel();
      if (hudTween != null) hudTween.cancel();

      black.alpha = 1.0;
      PlayState.instance.camHUD.alpha = 0;
}

function onSongStart(event:ScriptEvent):Void
{
    super.onSongStart(event);
    fadeBlackTween = FlxTween.tween(black, {alpha: 0.0}, 10, {ease: FlxEase.linear});
}

function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);
    if (event.beat == 30)
{
      hudTween = FlxTween.tween(PlayState.instance.camHUD, {alpha: 1.0}, 0.6, {ease: FlxEase.sineOut});
}
}
}