import funkin.play.song.Song;
import funkin.save.Save;

class DarnellBFMixSong extends Song
{
  public function new()
  {
    super('darnell',
      {
        variation: 'bf'
      });
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);

    results.remove('default');
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, 'remnants');
      if (!hasBeatenRemnantsMix) results.remove('remnants');
    }
    return results;
  }
}

