import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.Preferences;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class GlitcherRemnantsSong extends Song
{
  var hudTween:FlxTween;

  public function new()
  {
    super('glitcher-remnants');
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
    {
      return !Save.instance.hasBeatenSong(this.id, null, '');
    }
    return false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    FlxG.camera.fade(0xFF000000, 0, false);
    PlayState.instance.camHUD.alpha = 0;
    PlayState.instance.disableKeys = true;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxG.camera.stopFX();
    if (hudTween != null) hudTween.cancel();

    FlxG.camera.fade(0xFF000000, 0, false);
    PlayState.instance.camHUD.alpha = 0;
    PlayState.instance.disableKeys = true;
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    FlxG.camera.fade(0xFF000000, 4, true);
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    switch (event.beat)
    {
      case 14:
        hudTween = FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.5, {ease: FlxEase.linear});

        PlayState.instance.disableKeys = false;

      case 467:
        hudTween = FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 4, {ease: FlxEase.linear});
        PlayState.instance.disableKeys = true;
    }
  }
}

