import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import flixel.text.FlxTextBorderStyle;
import funkin.data.song.SongRegistry;
import funkin.ui.FullScreenScaleMode;
import funkin.modding.module.ModuleHandler;
import funkin.modding.base.ScriptedFlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.util.FlxTweenUtil;
import funkin.audio.FunkinSound;
import funkin.util.TouchUtil;
import funkin.Conductor;
import flixel.util.FlxTimer;
import flixel.util.FlxTimerManager;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.text.FlxText;
import flixel.FlxG;

class GunsRemnantsMixSong extends Song
{
  var bgSprite:FunkinSprite;
  var hasPlayedInGameCutscene:Bool;
  var isMobilePauseButtonPressed:Bool = false;
  var enableSkip:Bool = false;
  var ascension:Bool = false;
  var fadeOut:Bool = false;
  var dead:Bool = false;

  public function new()
  {
    super('guns',
      {
        variation: 'remnants'
      });

    hasPlayedInGameCutscene = false;
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');
      if (!hasBeatenPicoMix) results.remove('pico');
    }
    if (hasBeatenRemnantsMix) return results;
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!ModuleHandler.getModule('RemnantsBumpers').scriptCall('getPlayedBumper')
      && ModuleHandler.getModule('RemnantsBumpers').scriptCall('setupBumper'))
    {
      if (bgSprite == null)
      {
        bgSprite = new FunkinSprite(0, 0);
        bgSprite.makeSolidColor(2000, 2500, 0xFF000000);
        bgSprite.cameras = [PlayState.instance.camCutscene];
        bgSprite.zIndex = -10000;
        PlayState.instance.add(bgSprite);
        PlayState.instance.refresh();
      }

      ModuleHandler.getModule('RemnantsBumpers').scriptCall('setPlayedBumper', true);
      event.cancel();
    }
    else
    {
      if (!hasPlayedInGameCutscene)
      {
        trace('Pausing countdown to play a video cutscene (`guns`)');

        hasPlayedInGameCutscene = true;

        enableSkip = true;
        event.cancel(); // CANCEL THE COUNTDOWN!
        gunsIntro();
      }
    }
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedInGameCutscene = true;

    FlxTween.cancelTweensOf(PlayState.instance.camHUD);

    FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.5, {ease: FlxEase.linear});

    if (!dead)
    {
    FlxG.camera.stopFX();
    }
    dead = false;

    if (fadeOut)
    {
    FlxG.camera.fade(0xFF000000, 0, false);
    PlayState.instance.tweenCameraToPosition(661, 306, 0, FlxEase.instant);
    }

    if (ascension)
    {
    FlxG.camera.fade(0xFF000000, 1, true);
    FlxTween.cancelTweensOf(PlayState.instance.currentStage.getBoyfriend());
    FlxTween.cancelTweensOf(PlayState.instance.currentStage.getDad());
    ascension = false;
    }
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedInGameCutscene = false;
    cutsceneSkipped = false;
    canSkipCutscene = false;
    startedTalking = false;
    ascension = false;
    fadeOut = false;
    dead = false;

    PlayState.instance.camHUD.alpha = 0;
  }

  function onGameOver(event:ScriptEvent):Void
  {
    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
    dead = true;

    if (!ascension) return;
    FlxTween.cancelTweensOf(PlayState.instance.currentStage.getBoyfriend());
    FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {y: -300}, 0.5, {ease: FlxEase.backIn});
    FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {angle: 720}, 0.5, {ease: FlxEase.linear});
    ascension = false;
  }

  function onPause()
  {
    FlxG.camera?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);

    if (!ascension) return;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.currentStage.getDad());
    FlxTweenUtil.pauseTweensOf(PlayState.instance.currentStage.getBoyfriend());
  }

  function onResume()
  {
    FlxG.camera?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);

    if (!ascension) return;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.currentStage.getDad());
    FlxTweenUtil.resumeTweensOf(PlayState.instance.currentStage.getBoyfriend());
  }

  function onSongEnd(event:ScriptEvent):Void
  {
    PlayState.instance.camGame.visible = false;
  }

  function onSongStart(event:ScriptEvent):Void
  {
    if (!fadeOut) return;
    FlxG.camera.fade(0xFF000000, 1, true);
    fadeOut = false;
  }

  var startedTalking:Bool = false;
  var remnantsTimerManager:FlxTimerManager;
  var cutsceneMusic:FunkinSound = null;

  function onUpdate(event:UpdateScriptEvent):Void
  {
    super.onUpdate(event);

    if (PlayState.instance.isInCutscene)
    {
      if (remnantsTimerManager != null) remnantsTimerManager.update(event.elapsed);
      if (!startedTalking && tankmanCutscene != null && tankmanCutscene.anim.curFrame >= 1 && tankTalk != null)
      {
        startedTalking = true;
        tankTalk.play(true);

        // Play the music.
        cutsceneMusic.play(false);
        cutsceneMusic.fadeIn(3.5, 0.0, 0.2);
      }
    }

    if (enableSkip)
    {
      if (FlxG.onMobile)
      {
        isMobilePauseButtonPressed = TouchUtil.overlapsComplex(PlayState.instance.pauseButton) && TouchUtil.justPressed;
      }

      if ((PlayState.instance.controls.CUTSCENE_ADVANCE || isMobilePauseButtonPressed) && cutsceneSkipped == false)
      {
        if (!canSkipCutscene)
        {
          trace('cant skip yet!');
          if (skipText != null)
          {
            FlxTween.tween(skipText, {alpha: 1}, 0.5, {ease: FlxEase.quadOut});
            new FlxTimer().start(0.5, _ -> {
              canSkipCutscene = true;
              trace('can skip!');
            });
          }
        }
      }

      if ((PlayState.instance.controls.CUTSCENE_ADVANCE || isMobilePauseButtonPressed)
        && cutsceneSkipped == false
        && canSkipCutscene == true)
      {
        pressedSkip = true;
        endGunsIntro();
        trace('skipped');
      }
    }
  }

  var tankTalk:FunkinSound = null;
  var tankmanCutscene:ScriptedFlxAtlasSprite;
  var cutsceneSkipped:Bool = false;
  var canSkipCutscene:Bool = false;
  var pressedSkip:Bool = false;

  /**
   * "Ugly Teen Ager that wears her mom's clothes!".
   */
  function gunsIntro()
  {
    // Cutscene stuff
    PlayState.instance.togglePauseButton();
    PlayState.instance.isInCutscene = true;
    PlayState.instance.mayPauseGame = false;

    PlayState.instance.currentStage.getBoyfriend().animation.curAnim.curFrame = 12;
    PlayState.instance.currentStage.getGirlfriend().animation.curAnim.curFrame = 14;

    // Hiding the falling tankmans and boxes.
    for (stageProp in PlayState.instance.currentStage.members)
    {
      if (stageProp?.zIndex == 39)
      {
        stageProp.visible = false;
        stageProp.active = false;
      }
    }

    // Disable the tank so it doesn't looks weird due to camera movement.
    var tankRolling = PlayState.instance.currentStage.getNamedProp('tankRolling');
    tankRolling?.active = false;
    tankRolling?.visible = false;

    // Disable the tank so it doesn't looks weird due to camera movement.
    var tankRollingExtra = PlayState.instance.currentStage.getNamedProp('tankRollingExtra');
    tankRollingExtra?.active = false;
    tankRollingExtra?.visible = false;

    // Start the manager.
    remnantsTimerManager = new FlxTimerManager();

    // Skip text.
    skipText = new FlxText(936 * FullScreenScaleMode.wideScale.x, 618 * FullScreenScaleMode.wideScale.y, 0,
      'Skip [ ' + PlayState.instance.controls.getDialogueNameFromToken("CUTSCENE_ADVANCE", true) + ' ]', 20);
    if (FlxG.onMobile)
    {
      skipText.text = 'Skip [Pause Button]';
      skipText.x -= 136;
    }
    skipText.setFormat(Paths.font('vcr.ttf'), 40, 0xFFFFFFFF, "right", FlxTextBorderStyle.OUTLINE, 0xFF000000);
    skipText.scrollFactor.set();
    skipText.borderSize = 2;
    skipText.alpha = 0;

    PlayState.instance.currentStage.add(skipText);

    skipText.cameras = [PlayState.instance.camCutscene];

    // Hide the real characters.
    PlayState.instance.currentStage.getDad().visible = false;

    // Camera shorter
    var dadPos:Array<Float> = [
      PlayState.instance.currentStage.getDad().cameraFocusPoint.x,
      PlayState.instance.currentStage.getDad().cameraFocusPoint.y
    ];

    PlayState.instance.camCutscene.fade(0xFF000000, 2.5, true, null, true);

    // Create the music instance.
    cutsceneMusic = FunkinSound.load(Paths.music("distorto/distorto", "week7"), true);
    cutsceneMusic.volume = 0;

    // For BF idle.
    cutsceneConductor = new Conductor();
    var songMusicData:Null<SongMusicData> = SongRegistry.instance.parseMusicData('distorto');
    if (songMusicData != null) cutsceneConductor.mapTimeChanges(songMusicData.timeChanges);
    cutsceneConductor.onBeatHit.add(onCutsceneBeatHit);

    // Setup the audios.
    tankTalk = FunkinSound.load(Paths.sound('tankSong2'), 1.0);

    // Create the Tankman atlas.
    var pos:FlxPoint = PlayState.instance.currentStage.getDadPosition();
    tankmanCutscene = ScriptedFlxAtlasSprite.init('TankCutsceneRemnants', 0, 0);
    tankmanCutscene.zIndex = PlayState.instance.currentStage.getDad().zIndex + 1;
    tankmanCutscene.playAnimation("In Game Cutscene 2"); // Loading purpose!
    tankmanCutscene.setPosition(pos.x + 243, pos.y - 419);

    // Add tankman.
    PlayState.instance.currentStage.add(tankmanCutscene);
    PlayState.instance.currentStage.refresh(); // Apply z-index.

    /** Cutscene Time! */
    // Camera starts on Tankman.
    // It has a short delay for prevent lag.
    new FlxTimer(remnantsTimerManager).start(0.001, _ -> {
      PlayState.instance.tweenCameraZoom(0.86 * 1.3, 4, true, FlxEase.quadInOut);
      PlayState.instance.cameraFollowPoint.setPosition(dadPos[0] - 100, dadPos[1]);
      PlayState.instance.resetCamera(false, false, false);

      // Play the dialogue.
      tankmanCutscene.playAnimation("In Game Cutscene 2");
      if (bgSprite != null)
      {
        FlxTween.tween(bgSprite, {alpha: 0}, 1, {startDelay: 0.1}, function() {
          bgSprite.visible = false;
        });
      }
    });

    // GF got insulted....
    new FlxTimer(remnantsTimerManager).start(4.1, _ -> {
      PlayState.instance.tweenCameraZoom(0.86 * 1.4, 0.4, true, FlxEase.quadOut);

      new FlxTimer(remnantsTimerManager).start(0.45, _ -> {
        PlayState.instance.tweenCameraZoom(0.86 * 1.3, 0.7, true, FlxEase.quadInOut);
      });

      PlayState.instance.currentStage.getGirlfriend().playAnimation('sad');
    });

    new FlxTimer(remnantsTimerManager).start(7, _ -> {
      // Cutting off skipping here.
      // Really don't think its needed after this point and it saves problems from happening.
      FlxTween.tween(skipText, {alpha: 0}, 0.5,
        {
          ease: FlxEase.quadIn,
          onComplete: _ -> {
            skipText.visible = false;
          }
        });
    });

    new FlxTimer(remnantsTimerManager).start(11, _ -> {
      endGunsIntro();
    });
  }

  function onCutsceneBeatHit()
  {
    if (PlayState.instance.currentStage.getBoyfriend().isAnimationFinished())
    {
      PlayState.instance.currentStage.getBoyfriend().dance(true);
      PlayState.instance.currentStage.getBoyfriend().animation.curAnim.curFrame = 12;
    }
  }

  /**
   * For Remnants Mix cutscene.
   */
  function endGunsIntro()
  {
    var dadPos:Array<Float> = [
      PlayState.instance.currentStage.getDad().cameraFocusPoint.x,
      PlayState.instance.currentStage.getDad().cameraFocusPoint.y
    ];

    cutsceneSkipped = true;
    hasPlayedInGameCutscene = true;
    if (pressedSkip) PlayState.instance.camCutscene.fade(0xFF000000, 0.5, false, null, true);

    // fade out and stop the music!!!!!!
    cutsceneMusic.fadeOut(0.5, 0.0, function() {
      if (cutsceneMusic != null) cutsceneMusic.stop();
    });

    new FlxTimer().start(0.5, _ -> {
      if (pressedSkip) PlayState.instance.camCutscene.fade(0xFF000000, 0.5, true, null, true);
      PlayState.instance.currentStage.getGirlfriend().dance(true);
      PlayState.instance.currentStage.getDad().visible = true;

      if (tankmanCutscene != null)
      {
        PlayState.instance.currentStage.remove(tankmanCutscene);
        tankmanCutscene.destroy();
        tankmanCutscene = null;
      }

      for (stageProp in PlayState.instance.currentStage.members)
      {
        if (stageProp?.zIndex == 39)
        {
          stageProp.visible = true;
          stageProp.active = true;
        }
      }

      var tankRolling = PlayState.instance.currentStage.getNamedProp('tankRolling');
      tankRolling?.active = true;
      tankRolling?.visible = true;

      var tankRollingExtra = PlayState.instance.currentStage.getNamedProp('tankRollingExtra');
      tankRollingExtra?.active = true;
      tankRollingExtra?.visible = true;

      if (pressedSkip) tankTalk?.stop();

      skipText?.visible = false;
      remnantsTimerManager?.clear();

      PlayState.instance.justUnpaused = true;
      PlayState.instance.tweenCameraZoom(0.86, 1.5, true, FlxEase.sineInOut);
      PlayState.instance.isInCutscene = false;
      PlayState.instance.startCountdown();

      PlayState.instance.togglePauseButton(true);
      PlayState.instance.isInCutscene = false;
      PlayState.instance.mayPauseGame = true;
    });
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    switch (event.beat)
    {
      case 31:
        FlxG.camera.fade(0xFF000000, 0.25, false);
	fadeOut = true;

      case 32:
        FlxG.camera.flash(0xFFFFFFFF, 0.5);
        FlxG.camera.fade(0xFF000000, 0, true);
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.5, {ease: FlxEase.linear});
	fadeOut = false;

      case 127:
        FlxG.camera.fade(0xFF000000, 0.25, false);
	fadeOut = true;

      case 128:
        FlxG.camera.flash(0xFFFFFFFF, 0.5);
        FlxG.camera.fade(0xFF000000, 0, true);
	fadeOut = false;

      case 223:
        FlxG.camera.fade(0xFF000000, 0.25, false);
	fadeOut = true;

      case 224:
        FlxG.camera.flash(0xFFFFFFFF, 2.6);
        FlxG.camera.fade(0xFF000000, 0, true);
	fadeOut = false;

        if (FlxG.random.bool(10))
        {
        FlxTween.tween(PlayState.instance.currentStage.getDad(), {y: 50}, 10.38, {ease: FlxEase.smoothStepInOut});
        ascension = true;
        }

      case 256:
        if (!ascension) return;
        {
        FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {y: 215}, 9.41, {ease: FlxEase.smoothStepInOut});
        }

      case 285:
        if (!ascension) return;
        {
        FlxTween.tween(PlayState.instance.currentStage.getDad(), {y: PlayState.instance.currentStage.getDad().originalPosition.y}, 1, {ease: FlxEase.smoothStepInOut});

        FlxTween.tween(PlayState.instance.currentStage.getBoyfriend(), {y: PlayState.instance.currentStage.getBoyfriend().originalPosition.y}, 1, {ease: FlxEase.smoothStepInOut, onComplete: (_) -> {
          ascension = false;
	}});
        }

      case 416:
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 3, {ease: FlxEase.smoothStepInOut});

      case 425:
        FlxG.camera.fade(0xFF000000, 5, false);
	fadeOut = true;
    }
  }
}

