import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import flixel.text.FlxTextBorderStyle;
import funkin.data.song.SongRegistry;
import funkin.ui.FullScreenScaleMode;
import funkin.modding.module.ModuleHandler;
import funkin.modding.base.ScriptedFlxAtlasSprite;
import funkin.graphics.FunkinSprite;
import funkin.util.FlxTweenUtil;
import funkin.audio.FunkinSound;
import funkin.util.TouchUtil;
import funkin.Conductor;
import flixel.util.FlxTimer;
import flixel.util.FlxTimerManager;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.text.FlxText;
import flixel.text.FlxTextBorderStyle;
import funkin.data.song.SongRegistry;
import funkin.modding.module.ModuleHandler;
import funkin.modding.base.ScriptedFunkinSprite;
import funkin.graphics.FunkinSprite;
import funkin.audio.FunkinSound;
import funkin.util.TouchUtil;
import funkin.Conductor;
import flixel.FlxG;

class GunsOldRemnantsMixSong extends Song
{
  var hasPlayedCutscene:Bool = false;
  var canSkipCutscene:Bool = false;
  var cutsceneSkipped:Bool = false;
  var isMobilePauseButtonPressed:Bool = false;
  var skipText:FlxText;

  var cutsceneTimerManager:FlxTimerManager;
  var cutsceneMusic:FunkinSound;

  public function new()
  {
    super('guns',
      {
        variation: 'remnantsold'
      });

    hasPlayedCutscene = false;
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnantsold') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');
      if (!hasBeatenPicoMix) results.remove('pico');
    }
    if (hasBeatenRemnantsMix) return results;
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!ModuleHandler.getModule('RemnantsBumpers').scriptCall('getPlayedBumper')
      && ModuleHandler.getModule('RemnantsBumpers').scriptCall('setupBumper'))
    {
      ModuleHandler.getModule('RemnantsBumpers').scriptCall('setPlayedBumper', true);
      event.cancel();
    }
    else if (!hasPlayedCutscene)
    {
      trace('Pausing countdown to play in-game cutscene (`guns`)');

      hasPlayedCutscene = true;

      event.cancel(); // CANCEL THE COUNTDOWN!

      runCutscene();
    }
  }

  var cutsceneSounds:Array<FunkinSound> = [];
  var cutsceneTimeDummy:FunkinSound = null;

  var tankmanCutscene:FunkinSprite = null;

  function runCutscene():Void
  {
    PlayState.instance.isInCutscene = true;
    PlayState.instance.mayPauseGame = false;
    PlayState.instance.camHUD.alpha = false;
    PlayState.instance.camCutscene.visible = true;
    PlayState.instance.currentCameraZoom = 1.08;

    PlayState.instance.cameraFollowPoint.setPosition(316, 386.5);
    FlxG.camera.snapToTarget();

    PlayState.instance.resetCamera(false, false, false);

    skipText = new FlxText(936 * FullScreenScaleMode.wideScale.x, 618 * FullScreenScaleMode.wideScale.y, 0,
      'Skip [ ' + PlayState.instance.controls.getDialogueNameFromToken("CUTSCENE_ADVANCE", true) + ' ]', 20);
    if (FlxG.onMobile)
    {
      skipText.text = 'Skip [Pause Button]';
      skipText.x -= 136;
    }
    skipText.setFormat(Paths.font('vcr.ttf'), 40, 0xFFFFFFFF, "right", FlxTextBorderStyle.OUTLINE, 0xFF000000);
    skipText.scrollFactor.set();
    skipText.borderSize = 2;
    skipText.alpha = 0;
    PlayState.instance.add(skipText);

    skipText.cameras = [PlayState.instance.camCutscene];

    cutsceneTimerManager = new FlxTimerManager();
    cutsceneSounds = [];

    if (PlayState.instance.subtitles != null)
    {
      cutsceneTimeDummy = new FunkinSound();
      cutsceneSounds.push(cutsceneTimeDummy);

      var subtitlesFile:String = 'songs/' + PlayState.instance.currentSong.id + '/subtitles/cutscene-remnants';
      PlayState.instance.subtitles.assignSubtitles(subtitlesFile, cutsceneTimeDummy);
    }

    cutsceneMusic = FunkinSound.load(Paths.music("DISTORTO/DISTORTO", "week7"), 0.2, true);
    cutsceneSounds.push(cutsceneMusic);

    var tightBarsSound:FunkinSound = FunkinSound.load(Paths.sound("tankSong2", "week7"), 1, false);
    cutsceneSounds.push(tightBarsSound);

    var dadPosition:FlxPoint = PlayState.instance.currentStage.getDadPosition();
    PlayState.instance.currentStage.getDad().visible = false;

    tankmanCutscene = ScriptedFunkinSprite.init('TankCutsceneRemnants', dadPosition.x - 276, dadPosition.y - 695);
    tankmanCutscene.zIndex = PlayState.instance.currentStage.getDad().zIndex;
    PlayState.instance.currentStage.add(tankmanCutscene);
    PlayState.instance.currentStage.refresh();

    new FlxTimer(cutsceneTimerManager).start(0, function(_) {
      cutsceneMusic.play();
      tightBarsSound.play();
      tankmanCutscene.playAnimation("tightBars", true);

      PlayState.instance.cameraFollowPoint.y = 486.5;
      PlayState.instance.resetCamera(false, false, false);
    });

    new FlxTimer(cutsceneTimerManager).start(4.1, function(_) {
      PlayState.instance.tweenCameraZoom(1.26, 0.4, true, FlxEase.quadOut);

      new FlxTimer(cutsceneTimerManager).start(0.45, function(_) {
        PlayState.instance.tweenCameraZoom(1.17, 0.4, true, FlxEase.quadInOut);
      });

      PlayState.instance.currentStage.getGirlfriend().playAnimation("sad", true);
      PlayState.instance.currentStage.getGirlfriend().animation.curAnim.looped = true;
    });

    new FlxTimer(cutsceneTimerManager).start(10.5, function(_) {
      cutsceneSkipped = true;
      canSkipCutscene = false;

      FlxTween.tween(skipText, {alpha: 0}, 0.5, {ease: FlxEase.quadOut});

      cutsceneMusic.fadeOut(0.5, 0, function(_) {
        cutsceneMusic.stop();
        cutsceneMusic.destroy();
        cutsceneMusic = null;
      });
    });

    new FlxTimer(cutsceneTimerManager).start(11, function(_) {
      PlayState.instance.cameraFollowPoint.setPosition(PlayState.instance.currentStage.getBoyfriend().cameraFocusPoint.x,
        PlayState.instance.currentStage.getBoyfriend().cameraFocusPoint.y);
      PlayState.instance.resetCamera(false, false, false);
      PlayState.instance.tweenCameraZoom(1, 0.5, false, FlxEase.quadInOut);

      endCutscene();
    });
  }

  function skipCutscene():Void
  {
    cutsceneSkipped = true;
    canSkipCutscene = false;

    PlayState.instance.camCutscene.fade(0xFF000000, 0.5, false, null, true);

    while (cutsceneSounds.length > 0)
    {
      var sound:FunkinSound = cutsceneSounds.pop();
      sound.fadeOut(0.5, 0, function(_) {
        sound.stop();
        sound.destroy();
        sound = null;
      });
    }

    // The camera used for subtitles is ABOVE `camCutscene`.
    // So let's destroy it before anyone sees the problem!
    if (PlayState.instance.subtitles != null)
    {
      PlayState.instance.subtitles.assignedSound = null;
      PlayState.instance.subtitles.subtitlesData = null;
      PlayState.instance.subtitles.setText([], true);
      cutsceneTimeDummy = null;
    }

    new FlxTimer(cutsceneTimerManager).start(0.5, _ -> {
      PlayState.instance.justUnpaused = true;
      PlayState.instance.camCutscene.fade(0xFF000000, 0.5, true, null, true);

      PlayState.instance.cameraFollowPoint.setPosition(PlayState.instance.currentStage.getBoyfriend().cameraFocusPoint.x,
        PlayState.instance.currentStage.getBoyfriend().cameraFocusPoint.y);
      PlayState.instance.resetCamera(true, true, true);

      skipText.visible = false;

      endCutscene();
    });
  }

  function endCutscene():Void
  {
    if (PlayState.instance.camHUD.alpha < 1)
    {
      FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.7, {ease: FlxEase.linear});
    }

    cutsceneTimerManager.clear();
    cutsceneTimerManager.destroy();
    cutsceneTimerManager = null;

    skipText.destroy();
    skipText = null;

    tankmanCutscene.destroy();
    tankmanCutscene = null;

    if (PlayState.instance.subtitles != null)
    {
      PlayState.instance.subtitles.assignedSound = null;
      PlayState.instance.subtitles.subtitlesData = null;
      PlayState.instance.subtitles.setText([], true);
      cutsceneTimeDummy = null;
    }

    PlayState.instance.currentStage.getDad().visible = true;
    PlayState.instance.currentStage.getGirlfriend().dance(true);

    PlayState.instance.isInCutscene = false;
    PlayState.instance.mayPauseGame = true;
    PlayState.instance.startCountdown();
  }

  function onUpdate(event:UpdateScriptEvent):Void
  {
    super.onUpdate(event);

    if (cutsceneTimerManager != null)
    {
      cutsceneTimerManager.update(event.elapsed);
    }

    if (cutsceneTimeDummy != null)
    {
      cutsceneTimeDummy.time += event.elapsed * 1000;
    }

    if (FlxG.onMobile)
    {
      isMobilePauseButtonPressed = TouchUtil.overlapsComplex(PlayState.instance.pauseButton) && TouchUtil.justPressed;
    }

    if ((PlayState.instance.controls.CUTSCENE_ADVANCE || isMobilePauseButtonPressed) && !cutsceneSkipped)
    {
      if (!canSkipCutscene)
      {
        trace('Can\'t skip cutscene yet!');
        if (skipText != null)
        {
          FlxTween.tween(skipText, {alpha: 1}, 0.5, {ease: FlxEase.quadOut});
          new FlxTimer().start(0.5, _ -> {
            canSkipCutscene = true;
            trace('Can skip cutscene!');
          });
        }
      }
    }
    if ((PlayState.instance.controls.CUTSCENE_ADVANCE || isMobilePauseButtonPressed) && !cutsceneSkipped && canSkipCutscene)
    {
      skipCutscene();
      trace('Skipped cutscene!');
    }
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedCutscene = true;
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    startedTalking = false;
    PlayState.instance.camHUD.alpha = 0;
    PlayState.instance.camHUD.alpha = false;
  }
}
