import funkin.modding.module.ModuleHandler;
import funkin.util.FlxTweenUtil;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.play.PlayState;
import flixel.FlxG;

class LitUpRemnantsMixSong extends Song
{
  var outro:Bool = false;

  public function new()
  {
    super('lit-up',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);
    if (hasBeatenRemnantsMix) return results;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!ModuleHandler.getModule('RemnantsBumpers').scriptCall('getPlayedBumper')
      && ModuleHandler.getModule('RemnantsBumpers').scriptCall('setupBumper'))
    {
      event.cancel();
      ModuleHandler.getModule('RemnantsBumpers').scriptCall('setPlayedBumper', true);
    }
  }

  function onCreate(event:ScriptEvent):Void
  {
    outro = false;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    if (!outro) return;
    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);

    FlxG.camera.fade(0xFF000000, 0.5, true);
    FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.5, {ease: FlxEase.linear});
    PlayState.instance.tweenCameraToPosition(1415, 926, 0, FlxEase.instant);
    PlayState.instance.disableKeys = false;
    outro = false;
  }

  function onPause()
  {
    FlxG.camera?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume()
  {
    FlxG.camera?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongEnd(event:ScriptEvent):Void
  {
    PlayState.instance.camGame.visible = false;
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    if (event.beat == 323)
    {
      FlxG.camera.fade(0xFF000000, 9.29, false);
      FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 1, {ease: FlxEase.linear});
      PlayState.instance.disableKeys = true;
      outro = true;
    }
  }
}

