import funkin.play.song.Song;

class MILFSong extends Song
{
	public function new()
  {
		super('milf');
	}

	public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
	{
		var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);

		if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
		{
			var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, 'remnants');
			if (!hasBeatenRemnantsMix) results.remove('remnants');
		}
		return results;
	}
}
