import funkin.modding.module.ModuleHandler;
import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.Preferences;

class MonsterRemnantsMixSong extends Song
{
  var black:FunkinSprite;
  var blackTween:FlxTween;
  var hudTween:FlxTween;

  public function new()
  {
    super('monster',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!ModuleHandler.getModule('RemnantsBumpers').scriptCall('getPlayedBumper')
      && ModuleHandler.getModule('RemnantsBumpers').scriptCall('setupBumper'))
    {
      event.cancel();
      ModuleHandler.getModule('RemnantsBumpers').scriptCall('setPlayedBumper', true);
    }
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    black = new FunkinSprite(-20, -20);
    black.makeSolidColor(Std.int(FlxG.width * 1.5), Std.int(FlxG.height * 1.5), 0xFF000000);
    black.cameras = [PlayState.instance.camCutscene];
    PlayState.instance.add(black);

    black.alpha = 1;
    PlayState.instance.camHUD.alpha = 0;

    if (!Preferences.downscroll)
    {
      PlayState.instance.comboPopUps.offsets = [550, 350];
    }
    else
    {
      PlayState.instance.comboPopUps.offsets = [550, -190];
    }
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    if (blackTween != null) blackTween.cancel();
    if (hudTween != null) hudTween.cancel();

    black.alpha = 1;
    PlayState.instance.camHUD.alpha = 0;
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    blackTween = FlxTween.tween(black, {alpha: 0.8}, 7, {ease: FlxEase.smootherStepOut});
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    switch (event.beat)
    {
      case 8:
        hudTween = FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 3, {ease: FlxEase.linear});

      case 128:
        FlxG.camera.flash(0xFFFFFFFF, 0.5);
        black.alpha = 0;

      case 60:
        blackTween = FlxTween.tween(black, {alpha: 0.5}, 6, {ease: FlxEase.backIn});

      case 96:
        blackTween = FlxTween.tween(black, {alpha: 0.3}, 8, {ease: FlxEase.backIn});

      case 227:
        blackTween = FlxTween.tween(black, {alpha: 0.3}, 0.3, {ease: FlxEase.linear});

      case 322:
        blackTween = FlxTween.tween(black, {alpha: 0.5}, 0.5, {ease: FlxEase.linear});

      case 340:
        blackTween = FlxTween.tween(black, {alpha: 0.7}, 6, {ease: FlxEase.linear});

      case 356:
        blackTween = FlxTween.tween(black, {alpha: 1}, 0.4, {ease: FlxEase.linear});
    }
  }
}