import flixel.FlxG;
import funkin.play.PlayState;
import funkin.play.song.Song;
import funkin.modding.module.ModuleHandler;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.save.Save;

class PhillyNiceRemnantsMixSong extends Song
{
  var black:FunkinSprite;
  var fadeBlackTween:FlxTween;

	public function new()
  {
		super('philly-nice',
     {
      variation: 'remnants'
     });
	}

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
	}

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    black = new FunkinSprite(-20, -20);
    black.makeSolidColor(Std.int(FlxG.width * 1.5), Std.int(FlxG.height * 1.5), 0xFF000000);
    black.cameras = [PlayState.instance.camCutscene];
    PlayState.instance.add(black);
    black.alpha = 0;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!ModuleHandler.getModule('RemnantsBumpers').scriptCall('getPlayedBumper') && ModuleHandler.getModule('RemnantsBumpers').scriptCall('setupBumper'))
    {
      event.cancel();
      ModuleHandler.getModule('RemnantsBumpers').scriptCall('setPlayedBumper', true);
    }
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    if (fadeBlackTween != null) fadeBlackTween.cancel();
    black.alpha = 0;
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    if (event.beat == 352)
    {
      fadeBlackTween = FlxTween.tween(black, {alpha: 1}, 3, {ease: FlxEase.linear});
    }
  }
}
