import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;

class PhillyNiceRemnantsMixSong extends Song
{
  var black:FunkinSprite;

	public function new()
  {
		super('philly-nice',
     {
      variation: 'remnants'
     });
	}

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
	}

function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);
    if (event.beat == 352)
{
      black = new FunkinSprite(-20, -20);
      black.makeSolidColor(Std.int(FlxG.width * 1.5), Std.int(FlxG.height * 1.5), 0xFF000000);
      black.cameras = [PlayState.instance.camCutscene];
      black.alpha = 0.0;
      PlayState.instance.add(black);

      FlxTween.tween(black, {alpha: 1.0}, 3, {ease: FlxEase.linear});
}
}
}