import funkin.play.song.Song;
import funkin.save.Save;

class RemnantsSong extends Song
{
	function new()
	{
		super('remnants');
	}

	public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
	{
		if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
		{
			return !Save.instance.hasBeatenSong(this.id, null, '');
		}
		return false;
	}

	public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool):Array<String>
	{
		if (showLocked || Save.instance.hasBeatenLevel('remnants-week'))
		{
			return super.listDifficulties(variationId, variationIds);
		}

		// Hide all difficulties if the player has not beaten the week.
		return [];
	}
}
