import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.FlxG;

class RemnantsPicoSong extends Song
{
  var fadeOut:Bool = false;

  function new()
  {
    super('remnants',
      {
        variation: 'pico'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
    {
      return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    }
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);
    if (hasBeatenRemnantsMix) return results;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);

    FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.5, {ease: FlxEase.linear});

    if (!fadeOut) return;
    {
    FlxG.camera.fade(0xFF000000, 0.5, true);
    FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.5, {ease: FlxEase.linear});
    fadeOut = false;
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onPause()
  {
    FlxG.camera?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume()
  {
    FlxG.camera?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongEnd(event:ScriptEvent):Void
  {
    PlayState.instance.camGame.visible = false;
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    switch (event.beat)
    {
      case 12:
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 1.7, {ease: FlxEase.linear});

      case 192:
	FlxG.camera.fade(0xFF000000, 6.8, false);
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 6.8, {ease: FlxEase.linear});
        fadeOut = true;

      case 223:
	FlxG.camera.fade(0xFF000000, 0.4, true);
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.4, {ease: FlxEase.linear});
        fadeOut = false;

      case 273:
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 1.7, {ease: FlxEase.linear});

      case 288:
	FlxG.camera.fade(0xFF000000, 1.7, false);
        fadeOut = true;
    }
  }
}

