import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.FlxG;

class RemnantsErectSong extends Song
{
  var fadeOut:Bool = false;

  function new()
  {
    super('remnants',
      {
        variation: 'erect'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'erect' || currentDifficulty == 'nightmare')
    {
      return !Save.instance.hasBeatenSong(this.id, ['erect', 'nightmare']);
    }
    return false;
  }

  public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool):Array<String>
  {
    if (showLocked || Save.instance.hasBeatenLevel('remnants-week'))
    {
      return super.listDifficulties(variationId, variationIds);
    }

    // Hide all difficulties if the player has not beaten the week.
    return [];
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    FlxG.camera.fade(0xFF000000, 0, false);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.disableKeys = false;

    if (fadeOut)
    {
      FlxG.camera.fade(0xFF000000, 0.5, false);
      FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.5, {ease: FlxEase.linear});
      fadeOut = false;
    }
    else
    {
      FlxG.camera.fade(0xFF000000, 0, false);
      PlayState.instance.camHUD.alpha = 0;
      PlayState.instance.disableKeys = false;
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onPause()
  {
    FlxG.camera?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume()
  {
    FlxG.camera?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    FlxG.camera.fade(0xFF000000, 1, true);
  }

  function onSongEnd(event:ScriptEvent):Void
  {
    PlayState.instance.camGame.visible = false;
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    switch (event.beat)
    {
      case 14:
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.8, {ease: FlxEase.linear});
        fadeOut = true;

      case 279:
        PlayState.instance.disableKeys = true;

      case 284:
        FlxG.camera.fade(0xFF000000, 0, false);
        PlayState.instance.camHUD.alpha = 0;
        fadeOut = false;
    }
  }
}

