import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class RemnantsPicoSong extends Song
{
  var black:FunkinSprite;
  var blackTween:FlxTween;
  var hudTween:FlxTween;

  function new()
  {
    super('remnants',
      {
        variation: 'pico'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
    {
      return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    }
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);
    if (hasBeatenRemnantsMix) return results;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    black = new FunkinSprite(-20, -20);
    black.makeSolidColor(Std.int(FlxG.width * 1.5), Std.int(FlxG.height * 1.5), 0xFF000000);
    black.cameras = [PlayState.instance.camCutscene];
    PlayState.instance.add(black);

    black.alpha = 0;
    PlayState.instance.camHUD.alpha = 0;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    if (blackTween != null) blackTween.cancel();
    if (hudTween != null) hudTween.cancel();

    black.alpha = 0;
    FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.5, {ease: FlxEase.linear});
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    switch (event.beat)
    {
      case 12:
        hudTween = FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 1.7, {ease: FlxEase.linear});

      case 192:
        blackTween = FlxTween.tween(black, {alpha: 1}, 6.8, {ease: FlxEase.linear});

      case 223:
        blackTween = FlxTween.tween(black, {alpha: 0}, 0.4, {ease: FlxEase.quartIn});

      case 273:
        hudTween = FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 1.7, {ease: FlxEase.linear});

      case 288:
        blackTween = FlxTween.tween(black, {alpha: 1}, 1.7, {ease: FlxEase.linear});
    }
  }
}