import funkin.play.song.Song;
import funkin.save.Save;

class RemnantsPicoSong extends Song
{
	function new()
	{
		super('remnants',
			{
				variation: 'pico'
			});
	}

	public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
	{
		if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
		{
			return !Save.instance.hasBeatenSong(this.id, null, this.variation);
		}
		return false;
	}

	public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
	{
		var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
		var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, this.variation);
		if (hasBeatenRemnantsMix) return results;
	}
}
