import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.graphics.FunkinSprite;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.play.cutscene.VideoCutscene;
import flixel.FlxG;

class RemnantsSong extends Song
{
  var hasPlayedIntro:Bool;
  var outro:Bool = false;

  function new()
  {
    super('remnants');
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
    {
      return !Save.instance.hasBeatenSong(this.id, null, '');
    }
    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    var results:Array<String> = super.listAltInstrumentalIds(difficultyId, variationId);
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');
      if (!hasBeatenPicoMix) results.remove('pico');
    }
    return results;
  }

  public function listDifficulties(variationId:String, variationIds:Array<String>, showLocked:Bool):Array<String>
  {
    if (showLocked || Save.instance.hasBeatenLevel('remnants-week'))
    {
      return super.listDifficulties(variationId, variationIds);
    }

    // Hide all difficulties if the player has not beaten the week.
    return [];
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    PlayState.instance.camHUD.alpha = 0;
    hasPlayedIntro = false;
    outro = false;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!hasPlayedIntro)
    {
      trace('Playing remnants presentation video!');

      hasPlayedIntro = true;
      event.cancel(); // CANCEL THE COUNTDOWN!

      VideoCutscene.play(Paths.videos("remnants"));
    }
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    if (outro)
    {
    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);

    FlxG.camera.fade(0xFF000000, 1, true);
    outro = false;
    }
    FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 1, {ease: FlxEase.linear});
    hasPlayedIntro = true;
  }

  function onGameOver(event:ScriptEvent):Void
  {
    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
  }

  function onPause()
  {
    FlxG.camera?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume()
  {
    FlxG.camera?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongEnd(event:ScriptEvent):Void
  {
   FlxG.camera.stopFX();
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    switch (event.beat)
    {
      case 14:
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.8, {ease: FlxEase.smoothStepOut});

      case 272:
        FlxG.camera.fade(0xFF000000, 0.8, false);
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.8, {ease: FlxEase.linear});
	outro = true;
    }
  }
}

