import funkin.Preferences;
import funkin.save.Save;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.util.HapticUtil;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.ModuleHandler;
import funkin.audio.FunkinSound;
import funkin.util.FlxTweenUtil;
import funkin.effects.RetroCameraFade;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.util.FlxTimer;
import flixel.FlxG;
import funkin.mobile.input.ControlsHandler;

class RosesRemnantsMixSong extends Song
{
  var bgSprite:FunkinSprite;
  var hasPlayedCutscene:Bool;

  var fadeOut:Bool = false;
  var outro:Bool = false;

  public function new()
  {
    super('roses',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    // Skip the cutscene if we're playtesting in the Chart Editor.
    if (PlayState.instance.isChartingMode && !hasPlayedCutscene) hasPlayedCutscene = true;

    if (!ModuleHandler.getModule('RemnantsBumpers').scriptCall('getPlayedBumper')
      && ModuleHandler.getModule('RemnantsBumpers').scriptCall('setupBumper'))
    {
      if (bgSprite == null)
      {
        bgSprite = new FunkinSprite(0, 0);
        bgSprite.makeSolidColor(2000, 2500, 0xFF000000);
        bgSprite.cameras = [PlayState.instance.camCutscene];
        bgSprite.zIndex = -10000;
        PlayState.instance.add(bgSprite);
        PlayState.instance.refresh();
      }

      ModuleHandler.getModule('RemnantsBumpers').scriptCall('setPlayedBumper', true);
      event.cancel();
    }
    else
    {
      if (!hasPlayedCutscene)
      {
        trace('Pausing countdown to play cutscene.');

        hasPlayedCutscene = true;
        event.cancel(); // CANCEL THE COUNTDOWN!

        // Play a SFX
        FunkinSound.playOnce(Paths.sound('ANGRY_TEXT_BOX'), 1.0);
        HapticUtil.vibrate(0.1, 0.5, 1, 1);

        if (bgSprite != null)
        {
          FlxTween.tween(bgSprite, {alpha: 0}, 0.15, {startDelay: 0.1}, function() {
            bgSprite.visible = false;
          });
        }

        new FlxTimer().start(2, _ -> {
          startDialogue();
        });
      }
    }
  }

  function startDialogue()
  {
    var targetDialogue = 'roses-remnants'; // Normal dialogue

    if (!FlxG.random.bool(20))
    {
      if (!Preferences.naughtyness) targetDialogue += "-censored"; // Adds censored dialogue
    }
    else
    {
      targetDialogue += "-secret"; // Adds BEE MOVIE
    }

    FunkinSound.playOnce(Paths.sound('ANGRY'), 1);

    trace('Playing dialogue...');
    PlayState.instance.startConversation(targetDialogue);
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedCutscene = false;
    fadeOut = false;
    outro = false;

    PlayState.instance.camGame.fade(0xFF000000, 0, false, null, false);

    if (!FlxG.onMobile) // Move pop ups
    {
      if (!Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [550, 350]; // Upscroll PC Offset

      if (Preferences.downscroll) PlayState.instance.comboPopUps.offsets = [550, -190]; // Downscroll PC Offset
    }
    else
    {
      if (FlxG.onMobile && Preferences.controlsScheme == "Arrows" && !ControlsHandler.usingExternalInputDevice) 
PlayState.instance.comboPopUps.offsets = [30, 350]; // Middle Mobile Offset

      if (FlxG.onMobile && !Preferences.downscroll && Preferences.controlsScheme == "Arrows" && ControlsHandler.usingExternalInputDevice) 
PlayState.instance.comboPopUps.offsets = [725, -350]; // Upscroll Side Mobile Offset

      if (FlxG.onMobile && Preferences.downscroll && Preferences.controlsScheme == "Arrows" && ControlsHandler.usingExternalInputDevice) 
PlayState.instance.comboPopUps.offsets = [725, -190]; // Downscroll Side Mobile Offset
    }
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedCutscene = true;

    if (fadeOut)
    {
      RetroCameraFade.fadeToBlack(PlayState.instance.camGame, 10, 0.5);
      fadeOut = false;
    }
    else
    {
      PlayState.instance.camGame.fade(0xFF000000, 0, false, null, false);
    }

    if (outro)
    {
      FlxTween.cancelTweensOf(PlayState.instance.camHUD);
      FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.5, {ease: FlxEase.linear});
      PlayState.instance.disableKeys = false;
      outro = false;
    }
  }

  public override function onDialogueEnd()
  {
    // We may need to wait for the outro to play.
    Countdown.performCountdown();
  }

  function onGameOver(event:ScriptEvent):Void
  {
    fadeOut = false;

    if (outro)
    {
      FlxTween.cancelTweensOf(PlayState.instance.camHUD);
      PlayState.instance.camHUD.alpha = 0;
      RetroCameraFade.fadeBlack(PlayState.instance.camGame, 10, 1);
    }
  }

  function onPause()
  {
    PlayState.instance.camGame?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume()
  {
    PlayState.instance.camGame?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    RetroCameraFade.fadeBlack(PlayState.instance.camGame, 10, 3);
    PlayState.instance.currentStage.getNamedProp('black').alpha = 0.9;
    PlayState.instance.camGame.fade(0xFF000000, 0, true, null, false);
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    if (PlayState.instance.isGameOverState) return;
    switch (event.beat)
    {
      case 30:
        RetroCameraFade.fadeToBlack(PlayState.instance.camGame, 10, 2);

      case 34:
        RetroCameraFade.fadeBlack(PlayState.instance.camGame, 5, 0.25);
        PlayState.instance.currentStage.getNamedProp('black').alpha = 0;
        fadeOut = true;

      case 162:
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('skyEvil'), {alpha: 1}, 10, {ease: FlxEase.backIn});
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('sky'), {alpha: 0}, 10, {ease: FlxEase.backIn});

      case 225:
        RetroCameraFade.fadeToBlack(PlayState.instance.camGame, 5, 0.4);

      case 226:
        PlayState.instance.currentStage.getNamedProp('black').alpha = 0.9;
        RetroCameraFade.fadeBlack(PlayState.instance.camGame, 5, 0.4);

      case 229:
        FlxTween.tween(PlayState.instance.currentStage.getNamedProp('black'), {alpha: 0}, 0.55, {ease: FlxEase.backIn});

      case 278:
        RetroCameraFade.fadeToBlack(PlayState.instance.camGame, 10, 2);
        fadeOut = false;
        outro = true;

      case 282:
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.2,
          {
            ease: FlxEase.linear,
            onComplete: (_) -> {
              PlayState.instance.camGame.fade(0xFF000000, 0, false, null, false);
              PlayState.instance.disableKeys = true;
            }
          });
    }
  }
}
