import funkin.play.cutscene.VideoCutscene;
import funkin.graphics.FunkinSprite;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;

class SatinPantiesRemnantsMixSong extends Song
{
    var hasPlayedIntro:Bool;

	public function new()
  {
		super('satin-panties',
      {
        variation: 'remnants'
      });

        hasPlayedIntro = false;
	}

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
	}

    function onCreate(event:ScriptEvent):Void
  {
    hasPlayedIntro = false;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!hasPlayedIntro)
    {
      trace('Playing remnants presentation video!');

      hasPlayedIntro = true;
      event.cancel(); // CANCEL THE COUNTDOWN!

      VideoCutscene.play(Paths.videos("week4"));
    }
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedIntro = true;
  }
}
