import funkin.modding.module.ModuleHandler;
import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.util.FlxTweenUtil;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class SatinPantiesRemnantsMixSong extends Song
{
  var outro:Bool = false;

  public function new()
  {
    super('satin-panties',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!ModuleHandler.getModule('RemnantsBumpers').scriptCall('getPlayedBumper')
      && ModuleHandler.getModule('RemnantsBumpers').scriptCall('setupBumper'))
    {
      event.cancel();
      ModuleHandler.getModule('RemnantsBumpers').scriptCall('setPlayedBumper', true);
    }
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    outro = false;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    if (!outro) return;
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camCutscene?.stopFX();

    PlayState.instance.camCutscene.fade(0xFF000000, 0.5, true, null, false);
    PlayState.instance.tweenCameraToPosition(787, 400, 0, FlxEase.instant);
    PlayState.instance.disableKeys = false;
    outro = false;
  }

  function onGameOver(event:ScriptEvent):Void
  {
    super.onGameOver(event);

    PlayState.instance.camCutscene?.stopFX();
    PlayState.instance.camHUD.alpha = 0;
    outro = true;
  }

  function onPause()
  {
    PlayState.instance.camCutscene?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume()
  {
    PlayState.instance.camCutscene?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    if (PlayState.instance.isGameOverState) return;
    if (event.beat == 176)
    {
      PlayState.instance.camCutscene.fade(0xFF000000, 4.2, false, null, false);
      FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 1,
        {
          ease: FlxEase.linear,
          onComplete: function(_) {
            PlayState.instance.disableKeys = true;
          }
        });
      outro = true;
    }
  }
}
