import funkin.modding.module.ModuleHandler;
import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class SoutRemnantsMixSong extends Song
{
  var black:FunkinSprite;
  var blackTween:FlxTween;
  var hudTween:FlxTween;

  public function new()
  {
    super('south',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!ModuleHandler.getModule('RemnantsBumpers').scriptCall('getPlayedBumper')
      && ModuleHandler.getModule('RemnantsBumpers').scriptCall('setupBumper'))
    {
      event.cancel();
      ModuleHandler.getModule('RemnantsBumpers').scriptCall('setPlayedBumper', true);
    }
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    black = new FunkinSprite(-20, -20);
    black.makeSolidColor(Std.int(FlxG.width * 1.5), Std.int(FlxG.height * 1.5), 0xFF000000);
    black.cameras = [PlayState.instance.camCutscene];
    PlayState.instance.add(black);

    black.alpha = 1;
    PlayState.instance.camHUD.alpha = 0;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxG.camera.stopFX();
    if (blackTween != null) blackTween.cancel();
    if (hudTween != null) hudTween.cancel();

    black.alpha = 1;
    PlayState.instance.camHUD.alpha = 0;
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    blackTween = FlxTween.tween(black, {alpha: 0.5}, 5.64, {ease: FlxEase.smootherStepOut});
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    switch (event.beat)
    {
      case 29:
        hudTween = FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 1, {ease: FlxEase.linear});

      case 32:
        FlxG.camera.flash(0xFFFFFFFF, 0.5);
        black.alpha = 0;

      case 61:
        blackTween = FlxTween.tween(black, {alpha: 0.7}, 0.35, {ease: FlxEase.backIn});

      case 64:
        blackTween = FlxTween.tween(black, {alpha: 0}, 1, {ease: FlxEase.linear});

      case 96:
        blackTween = FlxTween.tween(black, {alpha: 0.5}, 1, {ease: FlxEase.linear});

      case 123:
        blackTween = FlxTween.tween(black, {alpha: 0.7}, 0.3, {ease: FlxEase.linear});

      case 128:
        blackTween = FlxTween.tween(black, {alpha: 0.5}, 1, {ease: FlxEase.linear});

      case 155:
        blackTween = FlxTween.tween(black, {alpha: 0.7}, 0.3, {ease: FlxEase.linear});

      case 157:
        blackTween = FlxTween.tween(black, {alpha: 0.9}, 1, {ease: FlxEase.linear});

      case 160:
        FlxG.camera.flash(0xFFFFFFFF, 0.5);
        black.alpha = 0.5;

      case 192:
        blackTween = FlxTween.tween(black, {alpha: 0}, 1, {ease: FlxEase.linear});

      case 222:
        blackTween = FlxTween.tween(black, {alpha: 0.7}, 0.3, {ease: FlxEase.linear});

      case 224:
        blackTween = FlxTween.tween(black, {alpha: 0}, 0.5, {ease: FlxEase.linear});

      case 239:
        blackTween = FlxTween.tween(black, {alpha: 1}, 0.5, {ease: FlxEase.linear});
    }
  }
}