import funkin.modding.module.ModuleHandler;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.graphics.FunkinSprite;
import funkin.util.FlxTweenUtil;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class SouthOldRemnantsMixSong extends Song
{
  var black:FunkinSprite;
  var fadeOut:Bool = false;

  public function new()
  {
    super('south',
      {
        variation: 'remnantsold'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnantsold') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  function onCountdownStart(event:ScriptEvent):Void
  {
    super.onCountdownStart(event);

    if (!ModuleHandler.getModule('RemnantsBumpers').scriptCall('getPlayedBumper')
      && ModuleHandler.getModule('RemnantsBumpers').scriptCall('setupBumper'))
    {
      event.cancel();
      ModuleHandler.getModule('RemnantsBumpers').scriptCall('setPlayedBumper', true);
    }
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    black = new FunkinSprite(-20, -20);
    black.makeSolidColor(Std.int(FlxG.width * 1.5), Std.int(FlxG.height * 1.5), 0xFF000000);
    black.cameras = [PlayState.instance.camCutscene];
    PlayState.instance.add(black);

    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;

    var boyfriend:BaseCharacter = PlayState.instance?.currentStage?.getBoyfriend() ?? null;
    boyfriend.shouldAlternate = true;
    boyfriend.idleSuffix = '-spooky';

    var gf:BaseCharacter = PlayState.instance?.currentStage?.getGirlfriend() ?? null;
    gf.shouldAlternate = true;
    gf.idleSuffix = '-spooky';
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(black);
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);

    if (fadeOut)
    {
      FlxTween.tween(black, {alpha: 1}, 0.5, {ease: FlxEase.linear});
      FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.5, {ease: FlxEase.linear});
      fadeOut = false;
    }
    else
    {
      black.alpha = 1;
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onPause()
  {
    FlxG.camera?.active = false;
    FlxTweenUtil.pauseTweensOf(black);
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume()
  {
    FlxG.camera?.active = true;
    FlxTweenUtil.resumeTweensOf(black);
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    FlxTween.tween(black, {alpha: 0.5}, 5.64, {ease: FlxEase.smootherStepOut});
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    switch (event.beat)
    {
      case 30:
         FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 0.7, {ease: FlxEase.linear});
      case 32:
        FlxG.camera.flash(0xFFFFFFFF, 0.5);
        PlayState.instance.currentStage.changeAmbiance(true, 0.0001);
        black.alpha = 0;
      case 62:
        FlxTween.tween(black, {alpha: 0.75}, 0.3, {ease: FlxEase.linear});
      case 64:
        FlxTween.tween(black, {alpha: 0}, 1, {ease: FlxEase.linear});
        PlayState.instance.currentStage.changeAmbiance(false, 1);
      case 96:
        FlxTween.tween(black, {alpha: 0.5}, 1, {ease: FlxEase.linear});
        PlayState.instance.currentStage.changeAmbiance(true, 1);
      case 123:
        FlxTween.tween(black, {alpha: 0.75}, 0.3, {ease: FlxEase.linear});
      case 128:
        FlxTween.tween(black, {alpha: 0.5}, 1, {ease: FlxEase.linear});
      case 155:
        FlxTween.tween(black, {alpha: 0.75}, 0.3, {ease: FlxEase.linear});
      case 158:
        FlxTween.tween(black, {alpha: 0.9}, 0.7, {ease: FlxEase.linear});
      case 160:
        FlxG.camera.flash(0xFFFFFFFF, 0.5);
        black.alpha = 0.5;
      case 192:
        FlxTween.tween(black, {alpha: 0}, 1, {ease: FlxEase.linear});
        PlayState.instance.currentStage.changeAmbiance(false, 1);
      case 222:
        FlxTween.tween(black, {alpha: 0.75}, 0.3, {ease: FlxEase.linear});
        PlayState.instance.currentStage.changeAmbiance(true, 0.3);
      case 224:
        FlxTween.tween(black, {alpha: 0}, 0.5, {ease: FlxEase.linear});
      case 239:
        FlxTween.tween(black, {alpha: 1}, 0.5, {ease: FlxEase.linear});
    }
  }
}
