import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.save.Save;
import funkin.play.PlayStatePlaylist;
import funkin.util.Constants;
import funkin.modding.base.ScriptedFlxSpriteGroup;
import funkin.play.cutscene.VideoCutscene;
import openfl.filters.ShaderFilter;
import funkin.graphics.shaders.DropShadowScreenspace;
import flixel.FlxCamera;
import flixel.FlxG;
import flixel.math.FlxPoint;
import funkin.play.character.BaseCharacter;
import funkin.play.character.CharacterDataParser;
import funkin.data.song.SongRegistry;
import funkin.graphics.adobeanimate.FlxAtlasSprite;
import funkin.modding.base.ScriptedFlxAtlasSprite;
import funkin.audio.FunkinSound;
import funkin.Conductor;
import funkin.play.stage.Stage;
import funkin.graphics.FunkinSprite;
import flixel.tweens.FlxEase;
import flixel.tweens.FlxTween;
import flixel.util.FlxTimer;
import flixel.util.FlxTimerManager;
import funkin.Preferences;

class StressSong extends Song
{
  var hasPlayedCutscene:Bool;
  var tankmanGroup:TankmanSpriteGroup = null;

  public function new()
  {
    super('stress');

    hasPlayedCutscene = false;
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'pico') return !Save.instance.hasBeatenSong(this.id, null, 'pico');
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, 'remnants');

    return false;
  }

  public override function listAltInstrumentalIds(difficultyId:String, variationId:String):Array<String>
  {
    if (difficultyId == 'easy' || difficultyId == 'normal' || difficultyId == 'hard')
    {
      var hasBeatenPicoMix = Save.instance.hasBeatenSong(this.id, null, 'pico');
			// var hasBeatenRemnantsMix = Save.instance.hasBeatenSong(this.id, null, 'remnants');

      switch (variationId)
      {
        case 'pico':
          // return hasBeatenPicoMix ? [''] : [];
          // No Pico mix on BF instrumental, sorry!
          return [];
        case 'remnants':
					// if (hasBeatenRemnantsMix) return hasBeatenPicoMix ? ['pico', ''] : [];
          // Remnants Mix Pitch is different!
          return [];
        default:
          // return [(hasBeatenPicoMix) ? 'pico' : null, (hasBeatenRemnantsMix) ? 'remnants' : null];
          // Remnants Mix Pitch is different!
          return hasBeatenPicoMix ? ['pico'] : [];
      }
    }
    return [];
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    // Skip the cutscene unless we are in Story Mode, or Pico Mix specifically.
    if (PlayState.instance.currentVariation != 'pico' && PlayState.instance.currentVariation != 'remnants' && !PlayStatePlaylist.isStoryMode)
      hasPlayedCutscene = true;

    if (!hasPlayedCutscene)
    {
      trace('Pausing countdown to play a video cutscene (`stress`)');

      hasPlayedCutscene = true;

      event.cancel(); // CANCEL THE COUNTDOWN!
      startVideo(PlayState.instance.currentVariation == 'pico', PlayState.instance.currentVariation == 'remnants');
    }

    if (tankmanGroup != null && !tankmanGroup.scriptCall('isValid'))
    {
      // Destroy the tankman group if it's not valid.
      tankmanGroup.destroy();
      PlayState.instance.currentStage.remove(tankmanGroup);
      tankmanGroup = null;
    }

    if (tankmanGroup == null)
    {
      // Initialize the tankman group if it's not available.
      trace('Initializing tankman group... ' + PlayState.instance.currentVariation);

      var useRim:Bool = true;
      if (PlayState.instance.currentVariation != 'erect' || PlayState.instance.currentVariation != 'pico') useRim = false;
      tankmanGroup = ScriptedFlxSpriteGroup.init('TankmanSpriteGroup', useRim);
    }

    if (tankmanGroup != null)
    {
      // resets the tankmen!
      tankmanGroup.scriptCall('reset');

      tankmanGroup.zIndex = 30;
      PlayState.instance.currentStage.add(tankmanGroup);
      PlayState.instance.currentStage.refresh();
    }
    else
    {
      trace('Failed to initialize tankman group!');
    }
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);
  }

  function startVideo(isPico:Bool, isRemnants:Bool)
  {
    var videoPath = 'stressCutscene';
    if (isPico) videoPath = 'stressPicoCutscene';
    if (Constants.CENSOR_EXPLETIVES)
    {
      videoPath += '-censored';
    }

    if (isRemnants)
    {
      stressIntro();
    }
    else
    {
      VideoCutscene.play(Paths.videos(videoPath));
    }
  }

  var tankTalk:FunkinSound;
  var tankTalk2:FunkinSound;

  var gunPoint:FunkinSound;
  var gunHit:FunkinSound;
  var steveDies:FunkinSound;

  var cutsceneMusic:FunkinSound;
  var cutsceneConductor:Conductor;

  var censor:FunkinSprite;
  var censorBeep:FunkinSound;

  var fakeBF:BaseCharacter;
  var fakeGF:BaseCharacter;

  /**
   * In-Game cutscene function for Remnants Mix.
   * Creates everything needed for it and plays it before the song starts.
   */
  function stressIntro()
  {
    // Cutscene stuff
    PlayState.instance.togglePauseButton();
    PlayState.instance.isInCutscene = true;
    PlayState.instance.mayPauseGame = false;

    PlayState.instance.camHUD.visible = false;

    PlayState.instance.currentStage.getDad().visible = false;
    PlayState.instance.currentStage.getBoyfriend().visible = false;
    PlayState.instance.currentStage.getGirlfriend().visible = false;

    // Camera shorters
    var bfPos:Array<Float> = [
      PlayState.instance.currentStage.getBoyfriend().cameraFocusPoint.x,
      PlayState.instance.currentStage.getBoyfriend().cameraFocusPoint.y
    ];
    var gfPos:Array<Float> = [
      PlayState.instance.currentStage.getGirlfriend().cameraFocusPoint.x,
      PlayState.instance.currentStage.getGirlfriend().cameraFocusPoint.y
    ];
    var dadPos:Array<Float> = [
      PlayState.instance.currentStage.getDad().cameraFocusPoint.x,
      PlayState.instance.currentStage.getDad().cameraFocusPoint.y
    ];

    // Create the black fade if it doesn't exists
    if (PlayState.instance.currentVariation == 'remnants' && bgSprite == null)
    {
      bgSprite = new FunkinSprite(0, 0);
      bgSprite.makeSolidColor(2000, 2500, 0xFF000000);
      bgSprite.cameras = [PlayState.instance.camCutscene];
      // this
      bgSprite.zIndex = -10000;
      PlayState.instance.add(bgSprite);
      PlayState.instance.refresh();
    }

    // Create the music and play it.
    cutsceneMusic = FunkinSound.load(Paths.music("klaskiiRomper/klaskiiRomper", "shared"), true);
    cutsceneMusic.volume = 0;
    cutsceneMusic.play(false);

    // Setup the audios.
    tankTalk = FunkinSound.load(Paths.sound('week7/stressCutscene1'), 1.0);
    tankTalk2 = FunkinSound.load(Paths.sound('week7/stressCutscene2'), 1.0);

    censorBeep = FunkinSound.load(Paths.sound("week7/censorBeep"), 1.0);

    gunPoint = FunkinSound.load(Paths.sound("week7/gunPoint"), 1.0);
    gunHit = FunkinSound.load(Paths.sound("week7/picoArrives"), 1.0);
    steveDies = FunkinSound.load(Paths.sound("week7/steveDies"), 1.0);

    // For Fake GF dancing.
    cutsceneConductor = new Conductor();
    var songMusicData:Null<SongMusicData> = SongRegistry.instance.parseMusicData('klaskiiRomper');
    if (songMusicData != null)
    {
      cutsceneConductor.mapTimeChanges(songMusicData.timeChanges);
    }
    cutsceneConductor.onBeatHit.add(onCutsceneBeatHit);

    // Create the Tankman atlas.
    tankmanCutscene = ScriptedFlxAtlasSprite.init('TankCutsceneRemnants', 0, 0);
		tankmanCutscene.x = PlayState.instance.currentStage.getDad().x + 425;
		tankmanCutscene.y = PlayState.instance.currentStage.getDad().y + 215;
		tankmanCutscene.zIndex = PlayState.instance.currentStage.getDad().zIndex + 1;
    tankmanCutscene.playAnimation("GOD EFFING DAMMIT");
    PlayState.instance.currentStage.add(tankmanCutscene);

    // Create a fake boyfriend.
    var leBoyfriend = PlayState.instance.currentStage.getBoyfriend();
    fakeBF = CharacterDataParser.fetchCharacter('bf-remnants');
    fakeBF.zIndex = leBoyfriend.zIndex + 1;
    fakeBF.flipX = false;

    PlayState.instance.currentStage.add(fakeBF);
    fakeBF.setPosition(leBoyfriend.x - 5, leBoyfriend.y + 20);

    // Create a fake boyfriend.
    var leGirlfriend = PlayState.instance.currentStage.getGirlfriend();
    fakeGF = CharacterDataParser.fetchCharacter('gf-tankmen-remnants');
    fakeGF.zIndex = leGirlfriend.zIndex;
    fakeGF.dance(true);

    PlayState.instance.currentStage.add(fakeGF);
    fakeGF.setPosition(leGirlfriend.x, leGirlfriend.y + 140);

    PlayState.instance.currentStage.refresh(); // Apply z-index.

    // camera starts on tankman.
    new FlxTimer().start(0.1, function(tmr) {
      PlayState.instance.tweenCameraToPosition(dadPos[0] - 100, dadPos[1], 1.5, FlxEase.quadInOut);
      PlayState.instance.tweenCameraZoom(0.86 * 1.15, 0.01, true, FlxEase.quadInOut);

      // Play the music.
      cutsceneMusic.play(false);
      cutsceneMusic.fadeIn(5.0, 0.0, 0.3);

      // Play the dialogue.
      tankTalk.play(true);

      FlxTween.tween(bgSprite, {alpha: 0}, 1.5, {startDelay: 0.1}, function() {
        bgSprite.visible = false;
      });
    });

    // focus camera on gf
    new FlxTimer().start(15.1, function(tmr:FlxTimer)
		{
      PlayState.instance.tweenCameraToPosition(gfPos[0], gfPos[1], 0.5, FlxEase.elasticInOut);
      PlayState.instance.tweenCameraZoom(0.86 * 1.3, 2.1, true, FlxEase.quadInOut);
      gunPoint.play(true);

      //Summon GF Being gunpointed.
      fakeGF.visible = false;

      // BF Catches GF.
			new FlxTimer().start(2.2, function(swagTimer:FlxTimer)
			{
        // zoom out, kill fake bf and play sound.
				PlayState.instance.tweenCameraZoom(0.8, 0.1, true);
        PlayState.instance.currentStage.getBoyfriend().visible = true;
				fakeBF.visible = false;
        gunHit.play(true);

        // play bf catching gf anim
        if (PlayState.instance.currentStage.getBoyfriend().hasAnimation('bfCatch'))
        {
          PlayState.instance.currentStage.getBoyfriend().playAnimation('bfCatch', true, true);
        }

        // Play tank anim 2
				new FlxTimer().start(2.3, function(gayLol:FlxTimer)
				{
					tankmanCutscene.playAnimation("Sexually Ambiguous");
					tankTalk2.play(true);
				});

        // focus camera to tankman
				new FlxTimer().start(3, function(weedShitBaby:FlxTimer)
				{
					PlayState.instance.tweenCameraToPosition(dadPos[0] - 100, dadPos[1], 2, FlxEase.quadInOut);
				});
			});

			new FlxTimer().start(20, function(alsoTmr:FlxTimer)
			{
				// TODO: Hide Atlas gf
			});
		});

    // true time is 35.
    // camera returns to normal, cutscene flags set and countdown starts.
    new FlxTimer().start(35, function(tmr)
    {
      new FlxTimer().start(2.5, _ -> {
        PlayState.instance.camHUD.visible = true;

        cutsceneMusic.fadeOut(2.5, 0.0, stopMusic);

        PlayState.instance.currentStage.getBoyfriend().visible = true;
        PlayState.instance.currentStage.getGirlfriend().visible = true;
        PlayState.instance.currentStage.getDad().visible = true;
        tankmanCutscene.visible = false;

        PlayState.instance.tweenCameraZoom(0.86, 2, true, FlxEase.sineInOut);
        PlayState.instance.tweenCameraToPosition(dadPos[0], dadPos[1], 2, FlxEase.sineInOut);
        PlayState.instance.isInCutscene = false;
        PlayState.instance.startCountdown();

        PlayState.instance.togglePauseButton(true);
        PlayState.instance.isInCutscene = false;
        PlayState.instance.mayPauseGame = true;
      });
    });

    // stupid censored mouth shit.
    if (!Preferences.naughtyness)
    {
      censor = FunkinSprite.createSparrow(0, 0, "stages/week7Remnants/cutscene/censor");
      censor.zIndex = PlayState.instance.currentStage.getDad().zIndex + 2;
      censor.animation.addByPrefix('censor', "mouth censor0", 24, true);
      censor.animation.play('censor');
      censor.visible = false;

      PlayState.instance.currentStage.add(censor);
      PlayState.instance.currentStage.refresh();

      var leDad = PlayState.instance.currentStage.getDad();
      new FlxTimer().start(4.6, function(censorTimer:FlxTimer)
      {
        censor.visible = true;
        censor.setPosition(leDad.x + 160, leDad.y + 180);
        censorBeep.play(false);

        new FlxTimer().start(0.2, function(endThing:FlxTimer)
        {
          censor.visible = false;
          censorBeep.stop();
        });
      });

      new FlxTimer().start(25.1, function(censorTimer:FlxTimer)
      {
        censor.visible = true;
        censor.setPosition(leDad.x + 120, leDad.y + 170);
        censorBeep.play(false);

        new FlxTimer().start(0.9, function(endThing:FlxTimer)
        {
          censor.visible = false;
          censorBeep.stop();
        });
      });

      new FlxTimer().start(30.7, function(censorTimer:FlxTimer)
      {
        censor.visible = true;
        censor.setPosition(leDad.x + 210, leDad.y + 190);
        censorBeep.play(false);

        new FlxTimer().start(0.4, function(endThing:FlxTimer)
        {
          censor.visible = false;
          censorBeep.stop();
        });
      });

      new FlxTimer().start(33.8, function(censorTimer:FlxTimer)
      {
        censor.visible = true;
        censor.setPosition(leDad.x + 180, leDad.y + 170);
        censorBeep.play(false);

        new FlxTimer().start(0.6, function(endThing:FlxTimer)
        {
          censor.visible = false;
          censorBeep.stop();
        });
      });
    }
  }

  function stopMusic()
  {
    if (cutsceneMusic != null)
    {
      cutsceneMusic.stop(); // stop the music!!!!!!
    }
  }

  function onCutsceneBeatHit()
  {
    fakeGF.dance(true);
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedCutscene = true;

    // resets the tankmen!
    if (tankmanGroup != null)
    {
      tankmanGroup.scriptCall('reset');
    }
    if (PlayState.instance.currentStage.getGirlfriend() != null)
    {
      PlayState.instance.currentStage.getGirlfriend().scriptCall('reset');
      trace('reset pico!');
    }
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedCutscene = false;
  }

  var hasPlayedEndCutscene:Bool = false;

  var tankmanCutscene:ScriptedFlxAtlasSprite;
  var rimlightCamera:FlxCamera;
  var screenspaceRimlight:DropShadowScreenspace = new DropShadowScreenspace();

  function onUpdate(event:UpdateScriptEvent):Void
  {
    super.onUpdate(event);

    if (PlayState.instance.isInCutscene)
    {
      if (cutsceneTimerManager != null) cutsceneTimerManager.update(event.elapsed);

      if (rimlightCamera != null)
      {
        rimlightCamera.focusOn(new FlxPoint(PlayState.instance.camGame.viewLeft + PlayState.instance.camGame.viewWidth / 2,
          PlayState.instance.camGame.viewTop + PlayState.instance.camGame.viewHeight / 2));
        rimlightCamera.zoom = PlayState.instance.camGame.zoom;
      }

      if (FlxG.mouse.pressed)
      {
        // tankmanCutscene.x = FlxG.mouse.viewX - PlayState.instance.currentStage.getDad().x;
        //  tankmanCutscene.y = FlxG.mouse.viewY - PlayState.instance.currentStage.getDad().y;

        // trace(tankmanCutscene.x  - PlayState.instance.currentStage.getDad().x, tankmanCutscene.y  - PlayState.instance.currentStage.getDad().y);
      }
    }
  }

  var bgSprite:FunkinSprite;

  public override function onSongEnd(event:CountdownScriptEvent):Void
  {
    super.onSongEnd(event);
    if (PlayState.instance.currentVariation != 'pico' && PlayState.instance.currentVariation != 'remnants') hasPlayedEndCutscene = true;
    // only play this on those variants..

    if (!hasPlayedEndCutscene)
    {
      hasPlayedEndCutscene = true;

      event.cancel();

      // trace('Adding black background behind cutscene over UI');
      bgSprite = new FunkinSprite(0, 0);
      bgSprite.makeSolidColor(2000, 2500, 0xFF000000);
      bgSprite.cameras = [PlayState.instance.camCutscene]; // Show over the HUD but below the video.
      // this
      bgSprite.zIndex = -10000;
      PlayState.instance.add(bgSprite);
      PlayState.instance.refresh();
      bgSprite.alpha = 0;

      startEndCutscene();
    }
    else
    {
      // Make sure the cutscene can play again next time!
      hasPlayedEndCutscene = false;
      // DO NOT CANCEL THE EVENT!
    }
  }

  var cutsceneTimerManager:FlxTimerManager;

  function startEndCutscene()
  {
    var picoPos:Array<Float> = [
      PlayState.instance.currentStage.getBoyfriend().cameraFocusPoint.x,
      PlayState.instance.currentStage.getBoyfriend().cameraFocusPoint.y
    ];
    var otisPos:Array<Float> = [
      PlayState.instance.currentStage.getGirlfriend().cameraFocusPoint.x,
      PlayState.instance.currentStage.getGirlfriend().cameraFocusPoint.y
    ];
    var tankmanPos:Array<Float> = [
      PlayState.instance.currentStage.getDad().cameraFocusPoint.x,
      PlayState.instance.currentStage.getDad().cameraFocusPoint.y
    ];

    cutsceneTimerManager = new FlxTimerManager();

    // Disable player input during cutscene, so you can't get a gameover during cutscene
    PlayState.instance.isInCutscene = true;
    PlayState.instance.camHUD.visible = false;

    rimlightCamera = new FlxCamera();
    FlxG.cameras.insert(rimlightCamera, (FlxG.onMobile) ? -4 : -2, false);
    rimlightCamera.bgColor = 0x00FFFFFF; // Show the game scene behind the camera.

    screenspaceRimlight.baseBrightness = -46;
    screenspaceRimlight.baseHue = -38;
    screenspaceRimlight.baseContrast = -25;
    screenspaceRimlight.baseSaturation = -20;

    screenspaceRimlight.angle = 45;
    screenspaceRimlight.threshold = 0.3;

    var rimlightFilter:ShaderFilter = new ShaderFilter(screenspaceRimlight);

    rimlightCamera.filters = [rimlightFilter];

    tankmanCutscene = ScriptedFlxAtlasSprite.init('TankmanEndingSprite', 0, 0);
    tankmanCutscene.setPosition(PlayState.instance.currentStage.getDad().x + 723, PlayState.instance.currentStage.getDad().y + 145);

    PlayState.instance.tweenCameraToPosition(tankmanPos[0] + 320, tankmanPos[1] - 70, 2.8, FlxEase.expoOut);
    PlayState.instance.tweenCameraZoom(0.65, 2, true, FlxEase.expoOut);

    PlayState.instance.currentStage.getDad().visible = false;
    PlayState.instance.currentStage.add(tankmanCutscene);
    tankmanCutscene.cameras = [rimlightCamera];

    tankmanCutscene.scriptCall('doAnim');

    new FlxTimer(cutsceneTimerManager).start(176 / 24, _ -> {
      PlayState.instance.currentStage.getBoyfriend().playAnimation('laughEnd', true);
    });

    new FlxTimer(cutsceneTimerManager).start(270 / 24, _ -> {
      PlayState.instance.tweenCameraToPosition(tankmanPos[0] + 320, tankmanPos[1] - 370, 2, FlxEase.quadInOut);
      FlxTween.tween(bgSprite, {alpha: 1}, 2, null);
    });

    new FlxTimer(cutsceneTimerManager).start(320 / 24, _ -> {
      FlxG.cameras.remove(rimlightCamera);
      rimlightCamera = null;
      PlayState.instance.endSong(true);
    });
  }

  function kill():Void
  {
    cleanupTankmanGroup();
  }

  function cleanupTankmanGroup():Void
  {
    if (tankmanGroup != null)
    {
      PlayState.instance.currentStage.remove(tankmanGroup);
      tankmanGroup.destroy();
      tankmanGroup = null;
    }
  }
}
