import flixel.FlxG;
import funkin.Preferences;
import funkin.save.Save;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.ModuleHandler;
import funkin.effects.RetroCameraFade;
import funkin.audio.FunkinSound;
import flixel.tweens.FlxTween;
import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.util.Constants;
import flixel.util.FlxTimer;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import flixel.FlxG;
import funkin.util.FlxTweenUtil;

class ThornsRemnantsMixSong extends Song
{
  var bgSprite:FunkinSprite;
  var hasPlayedDialogue:Bool;
  var fadeOut:Bool = false;

  public function new()
  {
    super('thorns',
      {
        variation: 'remnants'
      });
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentVariation == 'remnants') return !Save.instance.hasBeatenSong(this.id, null, this.variation);
    return false;
  }

  public override function onCountdownStart(event:CountdownScriptEvent):Void
  {
    super.onCountdownStart(event);

    // Skip the cutscene if we're playtesting in the Chart Editor.
    if (PlayState.instance.isChartingMode && !hasPlayedDialogue) hasPlayedDialogue = true;
    if (!ModuleHandler.getModule('RemnantsBumpers').scriptCall('getPlayedBumper')
      && ModuleHandler.getModule('RemnantsBumpers').scriptCall('setupBumper'))
    {
      if (bgSprite == null)
      {
        bgSprite = new FunkinSprite(0, 0);
        bgSprite.makeSolidColor(2000, 2500, 0xFF000000);
        bgSprite.cameras = [PlayState.instance.camCutscene];
        bgSprite.zIndex = -1;
        PlayState.instance.add(bgSprite);
        PlayState.instance.refresh();
      }

      ModuleHandler.getModule('RemnantsBumpers').scriptCall('setPlayedBumper', true);
      event.cancel();
    }
    else
    {
      if (!hasPlayedDialogue)
      {
        trace('Pausing countdown to play cutscene.');

        hasPlayedDialogue = true;

        startCutscene();
        event.cancel(); // CANCEL THE COUNTDOWN!
      }
    }
  }

  function startCutscene()
  {
    trace('Hit start of song! Starting cutscene.');

    PlayState.instance.disableKeys = true;

    PlayState.instance.camHUD.visible = false;
    PlayState.instance.camCutscene.visible = true;

    var darkness = new FunkinSprite(-20, -20).makeSolidColor(FlxG.width * 1.5, FlxG.height * 1.5, 0xFFFFFFFF);
    darkness.color = 0xFF000000;
    darkness.cameras = [PlayState.instance.camCutscene];
    darkness.alpha = 1.0;
    darkness.zIndex = -3;
    PlayState.instance.add(darkness);

    if (bgSprite != null)
    {
      FlxTween.tween(bgSprite, {alpha: 0}, 0.5, null, function() {
        bgSprite.visible = false;
      });
    }

    var senpaiCrazy = FunkinSprite.createSparrow(0, 0, 'remnants/evil/cutscene/senpaiCrazy-remnants');
    senpaiCrazy.cameras = [PlayState.instance.camCutscene];
    senpaiCrazy.animation.addByPrefix('idle', 'Senpai Pre Explosion instance 1', 24, false);
    senpaiCrazy.setGraphicSize(Std.int(senpaiCrazy.width * Constants.PIXEL_ART_SCALE));
    senpaiCrazy.antialiasing = false;
    senpaiCrazy.pixelPerfectRender = true;
    senpaiCrazy.pixelPerfectPosition = true;
    senpaiCrazy.zIndex = -2;

    senpaiCrazy.scrollFactor.set();
    senpaiCrazy.updateHitbox();
    senpaiCrazy.screenCenter();
    senpaiCrazy.x += senpaiCrazy.width / 5;

    senpaiCrazy.alpha = 0;

    PlayState.instance.add(senpaiCrazy);
    PlayState.instance.refresh();

    // Senpai fades in stepwise rather than linear.
    new FlxTimer().start(0.3, function(timer:FlxTimer) {
      senpaiCrazy.alpha += 0.15;

      if (senpaiCrazy.alpha < 1)
      {
        timer.reset();
      }
      else
      {
        senpaiCrazy.alpha = 1;

        // Play the actual animation.
        senpaiCrazy.animation.play('idle');

        // Play the SFX alongside it.
        trace('Playing senpai death SFX.');
        FunkinSound.playOnce(Paths.sound('Senpai_Dies'), 1.0, function() {
          trace('Senpai death SFX done.');
          // Called when the sound completes. Clean up the cutscene here.
          // Hard cut to the cutscene.
          PlayState.instance.remove(darkness);

          RetroCameraFade.fadeBlack(PlayState.instance.camCutscene, 6, 1.4);
          RetroCameraFade.fadeBlack(PlayState.instance.camGame, 6, 1.4);
          new FlxTimer().start(1.6, _ -> {
            startDialogue();
          });
          // PlayState.instance.camCutscene.fade(0xFFEEEEEE, 0.8, true);
        });

        // Fade to white 3.2 seconds into the cutscene.
        new FlxTimer().start(3.2, function(deadTime:FlxTimer) {
          RetroCameraFade.fadeWhite(PlayState.instance.camCutscene, 8, 1.4);
          new FlxTimer().start(1.4, function(timer:FlxTimer) {
            darkness.color = 0xFFFFFFFF;
            PlayState.instance.remove(senpaiCrazy);

            PlayState.instance.camCutscene.filters = [];
            RetroCameraFade.fadeToBlack(PlayState.instance.camCutscene, 8, 0.8);
          });

          // PlayState.instance.camCutscene.fade(0xFFEEEEEE, 1.6, false);
        });
      }
    });
  }

  function startDialogue()
  {
    var targetDialogue = 'thorns-remnants';
    if (!Preferences.naughtyness) targetDialogue += "-censored";
    PlayState.instance.disableKeys = false;
    PlayState.instance.camHUD.alpha = 0;
    trace('Playing dialogue...');
    PlayState.instance.startConversation(targetDialogue);
  }

  /**
   * Don't replay the cutscene between restarts.
   */
  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    hasPlayedDialogue = true;

    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.currentStage.getNamedProp('pixeloverlay').alpha = 0;

    if (fadeOut)
    {
      RetroCameraFade.fadeToBlack(PlayState.instance.camGame, 10, 0.5);
      FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 0.5, {ease: FlxEase.linear});
      fadeOut = false;
    }
    else
    {
      FlxG.camera.fade(0xFF000000, 0, false);
      PlayState.instance.camHUD.alpha = 0;
    }

    if (PlayState.instance.isGameOverState)
    {
      RetroCameraFade.fadeBlack(PlayState.instance.camGame, 10, 1);
    }
  }

  function onGameOver(event:ScriptEvent):Void
  {
    FlxG.camera.stopFX();
    FlxTween.cancelTweensOf(PlayState.instance.camHUD);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  function onPause()
  {
    FlxG.camera?.active = false;
    FlxTweenUtil.pauseTweensOf(PlayState.instance.camHUD);
  }

  function onResume()
  {
    FlxG.camera?.active = true;
    FlxTweenUtil.resumeTweensOf(PlayState.instance.camHUD);
  }

  function onSongEnd(event:ScriptEvent):Void
  {
    PlayState.instance.camGame.visible = false;
  }

  /**
   * Replay the cutscene after leaving the song.
   */
  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    hasPlayedDialogue = false;

    FlxG.camera.fade(0xFF000000, 0, false);
    PlayState.instance.camHUD.alpha = 0;
    fadeOut = false;
  }

  public override function onDialogueEnd()
  {
    // We may need to wait for the outro to play.
    Countdown.performCountdown();
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    RetroCameraFade.fadeBlack(PlayState.instance.camGame, 15, 3);
    FlxG.camera.fade(0xFF000000, 0, true);
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    switch (event.beat)
    {
      case 24:
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 2.08, {ease: FlxEase.linear, onComplete: (_) -> {
          fadeOut = true;
        }});

      case 128:
        RetroCameraFade.fadeBlack(PlayState.instance.camGame, 4, 0.5);
	PlayState.instance.currentStage.getNamedProp('pixeloverlay').alpha = 1;

      case 192:
        RetroCameraFade.fadeBlack(PlayState.instance.camGame, 4, 0.5);
	PlayState.instance.currentStage.getNamedProp('pixeloverlay').alpha = 0;

      case 331:
        RetroCameraFade.fadeToBlack(PlayState.instance.camGame, 4, 0.5);
        fadeOut = false;

      case 334:
        RetroCameraFade.fadeBlack(PlayState.instance.camGame, 4, 0.3);
        fadeOut = true;

      case 400:
        RetroCameraFade.fadeBlack(PlayState.instance.camGame, 4, 0.5);
	PlayState.instance.currentStage.getNamedProp('pixeloverlay').alpha = 1;

      case 464:
        RetroCameraFade.fadeToBlack(PlayState.instance.camGame, 10, 1.04);
        FlxTween.tween(PlayState.instance.camHUD, {alpha: 0}, 1.04, {ease: FlxEase.linear});
        fadeOut = false;
    }
  }
}