import funkin.play.song.Song;
import funkin.play.PlayState;
import funkin.Preferences;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;
import funkin.play.PlayStatePlaylist;
import funkin.audio.FunkinSound;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;
import funkin.ui.options.PreferencesMenu;
import funkin.save.Save;

class TormentorSong extends Song
{
  var hasPlayedCutscene:Bool;
  var black:FunkinSprite;
  var fadeBlackTween:FlxTween;
  var hudTween:FlxTween;

  public function new()
  {
    super('tormentor');
  }

function onCreate()
{
      black = new FunkinSprite(-20, -20);
      black.makeSolidColor(Std.int(FlxG.width * 1.5), Std.int(FlxG.height * 1.5), 0xFF000000);
      black.cameras = [PlayState.instance.camCutscene];
      PlayState.instance.add(black);
}

function onCountdownStart(event:ScriptEvent):Void
{
super.onCountdownStart(event);
      if (fadeBlackTween != null) fadeBlackTween.cancel();
      if (hudTween != null) hudTween.cancel();

      black.alpha = 1.0;
      PlayState.instance.camHUD.alpha = 0;
}

function onSongStart(event:ScriptEvent):Void
{
    super.onSongStart(event);
    fadeBlackTween = FlxTween.tween(black, {alpha: 0.0}, 3, {ease: FlxEase.linear});
}

function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);
    if (event.beat == 14)
{
      fadeBlackTween = FlxTween.tween(black, {alpha: 1.0}, 0.1, {ease: FlxEase.linear});

}
    if (event.beat == 16)
{
      fadeBlackTween = FlxTween.tween(black, {alpha: 0.0}, 0.1, {ease: FlxEase.linear});
      hudTween = FlxTween.tween(PlayState.instance.camHUD, {alpha: 1.0}, 0.1, {ease: FlxEase.linear});
}
    if (event.beat == 320)
{
      fadeBlackTween = fadeBlackTween = FlxTween.tween(black, {alpha: 1.0}, 0.0001, {ease: FlxEase.linear});
}
}
}