import funkin.play.song.Song;
import funkin.save.Save;
import funkin.play.PlayState;
import funkin.Preferences;
import flixel.FlxSprite;
import funkin.graphics.FunkinSprite;
import flixel.FlxG;
import flixel.tweens.FlxTween;
import flixel.tweens.FlxEase;

class TormentorSong extends Song
{
  var hudTween:FlxTween;

  public function new()
  {
    super('tormentor');
  }

  public override function isSongNew(currentDifficulty:String, currentVariation:String):Bool
  {
    if (currentDifficulty == 'easy' || currentDifficulty == 'normal' || currentDifficulty == 'hard')
    {
      return !Save.instance.hasBeatenSong(this.id, null, '');
    }
    return false;
  }

  function onCreate(event:ScriptEvent):Void
  {
    super.onCreate(event);

    FlxG.camera.fade(0xFF000000, 0, false);
    PlayState.instance.camHUD.alpha = 0;
    PlayState.instance.disableKeys = true;
  }

  function onSongRetry(event:ScriptEvent)
  {
    super.onSongRetry(event);

    FlxG.camera.stopFX();
    if (hudTween != null) hudTween.cancel();

    FlxG.camera.fade(0xFF000000, 0, false);
    PlayState.instance.camHUD.alpha = 0;
    PlayState.instance.camGame.alpha = 1;
    PlayState.instance.disableKeys = true;
  }

  function onSongStart(event:ScriptEvent):Void
  {
    super.onSongStart(event);

    FlxG.camera.fade(0xFF000000, 3, true);
  }

  function onBeatHit(event:ScriptEvent):Void
  {
    super.onBeatHit(event);

    switch (event.beat)
    {
      case 14:
        FlxG.camera.fade(0xFF000000, 0.15, false);

      case 16:
        FlxG.camera.fade(0xFF000000, 0.15, true);

        PlayState.instance.disableKeys = false;

      case 27:
        hudTween = FlxTween.tween(PlayState.instance.camHUD, {alpha: 1}, 1.81, {ease: FlxEase.linear});

      case 320:
        PlayState.instance.camHUD.alpha = 0;
        PlayState.instance.camGame.alpha = 0;
        PlayState.instance.disableKeys = true;
    }
  }
}