import funkin.play.PlayState;
import funkin.play.cutscene.VideoCutscene;
import funkin.modding.module.Module;

class RemnantsBumpers extends Module
{
    /**
     * Has the bumper been played already?
     */
    public var playedBumper:Bool = false;

    /**
     * What was the last song played?
     */
    public var lastSong:String = '';

    /**
     * What was the last week played?
     */
    public var lastWeek:String = '';

    /**
     * What's the current week being played?
     */
    public var currentWeek:String = '';

    /**
     * What was the last variation played?
     */
    public var lastVariation:String = '';

    /**
     * What's the current variation being played?
     */
    public var currentVariation:String = '';

    /**
     * Is the current song the first one being played on the week?
     */
    public var isFirstOfWeek:Bool = null;

    // Song / Weeks lists.
    public var tutorialList:Array<String> = ["tutorial"];
    public var week1List:Array<String> = ["bopeebo", "fresh", "dadbattle"];
    public var week2List:Array<String> = ["spookeez", "south", "monster"];
    public var week3List:Array<String> = ["pico", "philly-nice", "blammed"];
    public var week4List:Array<String> = ["satin-panties", "high", "milf"];
    public var week5List:Array<String> = ["cocoa", "eggnog"];
    public var week5ListScary:Array<String> = ["winter-horrorland"];
    public var week6List:Array<String> = ["senpai", "roses"];
    public var week6ListScary:Array<String> = ["thorns"];
    public var week7List:Array<String> = ["ugh", "guns", "stress"];
    public var weekend1List:Array<String> = ["darnell", "lit-up", "2hot", "blazin"];
    public var weeks:Map<String, Array<String>> = [
        "tutorial" => tutorialList,
        "week1" => week1List,
        "week2" => week2List,
        "week3" => week3List,
        "week4" => week4List,
        "week5" => week5List,
        "week6" => week6List,
        "week7" => week7List,
        "weekend1" => weekend1List,
        "week5-scary" => week5ListScary,
        "week6-scary" => week6ListScary
    ];

    public function new()
    {
        super('RemnantsBumpers');
    }

    /**
     * Sets up the bumper and plays it ONLY if the conditions allows it.
     * Condition 1: The song must be the first one the user plays of the current week.
     * Condition 2: The current week has changed.
     * Condition 3: There's a bumper to play.
     * If any of those checks fail, the bumper will not play.
     * Really proud of this - Honton129
     */
    public function setupBumper():Bool
    {
        var songLowercase = PlayState.instance.currentSong.id.toLowerCase();
        currentVariation = getVariation();
        lastVariation = getVariation();

        currentWeek = getWeek(songLowercase, currentVariation);
        lastWeek = getWeek(lastSong, lastVariation);
        hasChangedWeek();

        setIsFirstOfWeek();

        // Prevent the bumper from playing if there's no video.
        if (getWeek(songLowercase) == null) return false;
        if (isFirstOfWeek && !playedBumper)
        {
            VideoCutscene.play(Paths.videos(currentWeek));
            playedBumper = true;

            lastSong = songLowercase;
            return true;
        }

        lastSong = songLowercase;
        return false;
    }

    /**
     * Returns ´playedBumper´.
     */
    public function getPlayedBumper():Bool
    {
        return playedBumper;
    }

    /**
     * Returns ´isFirstOfWeek´.
     */
    public function getIsFirstOfWeek():Bool
    {
        return isFirstOfWeek;
    }

    /**
     * Checks and sets if ´isFirstOfWeek´ is the first song being played of the week.
     */
    public function setIsFirstOfWeek()
    {
        if (currentWeek != null && currentVariation != null)
        {
            isFirstOfWeek = (currentWeek != lastWeek || currentVariation != lastVariation);
        }
    }

    /**
     * Sets ´playedBumper´ to the choosen value (Boolean).
     * @param value Bool type value.
     */
    public function setPlayedBumper(value:Bool)
    {
        playedBumper = value;
    }

    /**
     * Checks if ´currentWeek´ has changed.
     * If it's false, it resets the bumper state.
     */
    public function hasChangedWeek()
    {
        if (currentWeek != null && currentVariation != null)
        {
            if (currentWeek != lastWeek || currentVariation != lastVariation)
            {
                playedBumper = false;
            }
        }
    }

    /**
     * Get's the current song variation.
     */
    function getVariation():String
    {
        switch (PlayState.instance.currentVariation)
        {
            case 'bfremnants':
                return '-bf';
            case '', 'default':
                return '';
            default:
                return '';
        }
    }

    /**
     * Get's the current week's name looking for ´song´ on the weeks map.
     * If it fails, it returns null.
     * This is also used for get the bumper video path.
     * @param song Song to check.
     */
    function getWeek(song:String, variation:String):String
    {
        if (song == null || song == '') return null;
        for (weekName in weeks.keys())
        {
            var songs = weeks[weekName];
            if (songs.contains(song))
            {
                return weekName + variation;
            }
        }
        return null;
    }
}
