import flixel.FlxG;
import funkin.modding.module.Module;
import funkin.modding.events.ScriptEvent;
import funkin.util.ReflectUtil;
import funkin.PlayerSettings;

class DebugResultsKey extends Module {
    public function new() {
		super('DebugResultsKey');
	}

    override function onCreate(event):Void
    {
        super.onCreate(event);
    }

    function onPause(event:ScriptEvent)
    {
        super.onPause(event);

        FlxG.switchState(() -> new funkin.ui.debug.results.ResultsDebugSubState());
    }

    override function onUpdate(event:UpdateScriptEvent)
    {
        super.onUpdate(event);

        FlxG.state.resultsParams.characterId = 'bf-remnants';

        if (PlayerSettings.player1.controls.BACK) {
            FlxG.state.resultsParams.characterId = 'bf-remnants';
        }
    }
}