import flixel.FlxG;
import funkin.save.Save;
import funkin.modding.module.Module;
import funkin.ui.options.OptionsState;
import funkin.audio.FunkinSound;
import funkin.util.ReflectUtil;

class RemnantsOptions extends Module
{
  public function new()
  {
    super('RemnantsOptions');
    remnantsMusic = false;
  }

  public function onCreate(event:ScriptEvent)
  {
    // Set the option to true if it doesnt exist.
    if (!Save.instance.modOptions.exists('remnantsBumpers'))
    {
      Save.instance.modOptions.set('remnantsBumpers', true);
      Save.instance.flush();
    }
  }

  // Constants to prevent long code...
  var OPTION_NAME:String = "Show Remnants Bumpers";
  var OPTION_DESC:String = "If disabled, Remnants bumpers will no longer show.";

  /**
   * Custom Option Injection.
   */
  public function onStateChangeEnd(event:StateChangeScriptEvent)
  {
    if (!Std.isOfType(event.targetState, OptionsState) || event.targetState.optionsCodex.pages.get("preferences") == null) return;

    event.targetState.optionsCodex.pages.get("preferences").createPrefItemCheckbox(OPTION_NAME, OPTION_DESC, function(value:Bool):Void {
      Save.instance.modOptions.set('remnantsBumpers', value);
      Save.instance.flush();
    }, Save.instance.modOptions.get('remnantsBumpers'));
  }

  var remnantsMusic:Bool = false;

  public function onUpdate(elapsed:Float)
  {
    super.onUpdate(elapsed);

    if (!Std.isOfType(FlxG.state, OptionsState)) return;
    if (!RemnantsContentUtil.remnantsContentEnabled())
    {
      if (remnantsMusic)
      {
        remnantsMusic = false;
        trace("Changed drumsBG to default audio.");
        OptionsState.instance.drumsBG = FunkinSound.load(Paths.music('offsetsLoop/drumsLoop'), 0, true, false, false, false);
      }
    }
    else
    {
      if (!remnantsMusic)
      {
        remnantsMusic = true;
        trace("Changed drumsBG to remnants audio.");
        OptionsState.instance.drumsBG = FunkinSound.load(Paths.music('offsetsLoop-remnants/drumsLoop-remnants'), 0, true, false, false, false);
      }
    }
  }

  /**
   * Silly Getter Lol
   * @return Bool
   */
  public function getBumperOption():Bool
  {
    return Save.instance.modOptions.get('remnantsBumpers');
  }
}
