import flixel.FlxG;
import flixel.util.FlxGradient;
import funkin.graphics.FunkinSprite;
import funkin.modding.module.Module;
import flixel.addons.display.FlxBackdrop;
import funkin.graphics.shaders.TextureSwap;
import flixel.graphics.frames.FlxBitmapFont;
import funkin.ui.FullScreenScaleMode;
import funkin.graphics.FunkinCamera;
import flixel.effects.FlxFlicker;
import flixel.math.FlxBasePoint;
import funkin.util.ReflectUtil;
import funkin.play.PlayState;
import funkin.util.Constants;
import flixel.util.FlxTimer;
import StringTools;

class RemnantsResults extends Module
{
	var newBG:FlxGradient;
	var codeWasRun:Bool = false;
	var addedVerText:Bool = false;
	var addedHorText:Bool = false;

	public function new()
	{
		super('RemnantsResults');
	}

	override function onStateChangeEnd(event:ScriptEvent):Void
	{
		super.onStateChangeEnd(event);
		addedVerText = false;
		addedHorText = false;
		codeWasRun = false;
	}

	override function onSubStateCloseEnd(event:ScriptEvent):Void
	{
		super.onSubStateCloseEnd(event);
		addedVerText = false;
		addedHorText = false;
		codeWasRun = false;
	}

	override function onUpdate(event:UpdateScriptEvent)
	{
		super.onUpdate(event);

		if (ReflectUtil.getClassNameOf(FlxG.state?.subState) == "funkin.play.ResultState" && StringTools.contains(FlxG.state?.subState?.playerCharacterId, 'remnants'))
		{
			var curState = FlxG.state?.subState;
			var isPico:Bool = StringTools.contains(PlayState.instance?.currentStage?.getBoyfriend()?.characterId, 'pico');

			var flashColor:Int = isPico ? 0xFF00591D : 0xFF000D59;
			var gradientColor:Int = isPico ? 0xFF003300 : 0xFF000C33;

			if (!codeWasRun)
			{
				codeWasRun = true;

				// Cool Gradient BG
				newBG = FlxGradient.createGradientFlxSprite(FlxG.width, FlxG.height, [0xFF000000, gradientColor], 90);
				newBG.cameras = [curState.cameraBG];
				newBG.scrollFactor.set();
				newBG.zIndex = 11;

				curState.insert(curState.members.indexOf(curState.bgFlash), newBG);
				curState.bgFlash?.makeGraphic(FlxG.width, FlxG.height, gradientColor);

				// Score Text
				var scorePopinRemnants = FunkinSprite.createSparrow(-180 + FullScreenScaleMode.gameNotchSize.x, 515, "resultScreen/scorePopin-remnants");
				scorePopinRemnants.animation.addByPrefix("score", "tally score", 24, false);
				scorePopinRemnants.visible = false;
				scorePopinRemnants.zIndex = 1200;
				curState.add(scorePopinRemnants);
				curState.scorePopin.alpha = 0;

				new FlxTimer().start(36 / 24, _ -> {
					scorePopinRemnants.visible = true;
					scorePopinRemnants.animation.play("score");
					scorePopinRemnants.animation.onFinish.add(anim -> {});
				});

				// Song Font
				var fontLetters:String = "AaBbCcDdEeFfGgHhiIJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz:1234567890";
				var songText:String = curState.songName.text;
				curState.songName.font = FlxBitmapFont.fromMonospace(Paths.image("resultScreen/tardlingSpritesheet-remnants"), fontLetters, FlxBasePoint.get(49, 62));
				curState.songName.text = "i fucked up";
				curState.songName.text = songText;

				// Difficulty Sprite
				var swapDiff = new TextureSwap();
				var diffSpr:String = 'diff_' + curState.params?.difficultyId ?? Constants.DEFAULT_DIFFICULTY;
				swapDiff.loadSwapImage("mods/Funkin' Remnants/shared/images/resultScreen/" + diffSpr + "-remnants.png");
				curState.difficulty.shader = swapDiff;

				// Ratings Popin
				var ratingsPopinRemnants = FunkinSprite.createSparrow(curState.ratingsPopin.x - 25, 135, "resultScreen/ratingsPopin-remnants");
				ratingsPopinRemnants.animation.addByPrefix("idle", "Categories", 24, false);
				ratingsPopinRemnants.visible = false;
				ratingsPopinRemnants.zIndex = 1200;
				curState.add(ratingsPopinRemnants);
				curState.ratingsPopin.alpha = 0;

				new FlxTimer().start(21 / 24, _ -> {
					ratingsPopinRemnants.visible = true;
					ratingsPopinRemnants.animation.play("idle");
				});

				// Results Text
				var resultsAnimRemnants = FunkinSprite.createSparrow(FlxG.width - (1480 + (FullScreenScaleMode.gameCutoutSize.x / 2)), -10, "resultScreen/resultsText-remnants");
				resultsAnimRemnants.animation.addByPrefix("result", "results instance 1", 24, false);
				resultsAnimRemnants.visible = false;
				resultsAnimRemnants.zIndex = 1200;
				curState.add(resultsAnimRemnants);
				curState.resultsAnim.alpha = 0;

				new FlxTimer().start(6 / 24, _ -> {
					resultsAnimRemnants.visible = true;
					resultsAnimRemnants.animation.play("result");
				});

				curState.refresh(); // Apply z-index
			}

			// Due to the ranking texts not being public, this is the only way i know to access them.
			for (prop in curState.members)
			{
				// Vertical Text.
				if (prop?.zIndex == 990 && !addedVerText)
				{
					prop?.alpha = 0;
					if (prop == null) addedVerText = false;
					else
					{
						var rankTextVert:FlxBackdrop = new FlxBackdrop(null, 0x10, 0, 30);
						rankTextVert.loadGraphic(Paths.image(formatPath(prop?.graphic?.assetsKey) + "-remnants"));
						rankTextVert.x = FlxG.width - 44;
						rankTextVert.zIndex = 991;
						rankTextVert.y = 100;
						curState.add(rankTextVert);

						FlxFlicker.flicker(rankTextVert, 2 / 24 * 3, 2 / 24, true);

						// Scrolling.
						new FlxTimer().start(30 / 24, _ -> {
							rankTextVert.velocity.y = -80;
						});

						curState.refresh(); // Apply z-index
						addedVerText = true;
					}
				}

				// Horizontal Text.
				if (curState.cameraScroll != null && prop?.zIndex == 100 && !addedHorText)
				{
					curState.cameraScroll.alpha = 0;

					if (prop == null) addedHorText = false;
					else
					{
						addedHorText = true;

						remnantsScroll = new FunkinCamera('resultsScrollRemnants', 0, 0, FlxG.width, Math.round(FlxG.height * 1.2));
						remnantsScroll.canvas.rotation = -3.8;
						remnantsScroll.bgColor = 0x00000000;
						remnantsScroll.alpha = 0.5;
						FlxG.cameras.insert(remnantsScroll, curState.members.indexOf(curState.cameraScroll), false);

						for (i in 0...12)
						{
							var rankTextBack:FlxBackdrop = new FlxBackdrop(null, 0x01, 10, 0);
							rankTextBack.loadGraphic(Paths.image(formatPath(prop?.graphic?.assetsKey) + "-remnants"));
							rankTextBack.y = 50 + (135 * i / 2) + 10;
							rankTextBack.cameras = [remnantsScroll];
							rankTextBack.x = FlxG.width / 2 - 320;
							rankTextBack.angle = -0.01;
							rankTextBack.zIndex = 101;
							curState.add(rankTextBack);

							// Scrolling.
							rankTextBack.velocity.x = (i % 2 == 0) ? -7.0 : 7.0;
						}

						curState.refresh(); // Apply z-index
					}
				}
			}
		}
	}

	function formatPath(rawPath:String)
	{
        var format = StringTools.replace(rawPath, 'shared:assets/shared/images/', ''); // Remove the first part.
		var format2 = StringTools.replace(format, '.png', ''); // Remove the .png and throw the results.
        return format2;
	}
}
