import flixel.FlxG;
import funkin.save.Save;
import funkin.modding.module.Module;
import funkin.ui.options.OptionsState;
import funkin.util.ReflectUtil;

class RemnantsOptions extends Module
{
  public function new()
  {
    super('RemnantsOptions');
  }

  public function onCreate(event:ScriptEvent)
  {
    // Set the option to true if it doesnt exist.
    if (!Save.instance.modOptions.exists('remnantsBumpers'))
    {
      Save.instance.modOptions.set('remnantsBumpers', true);
      Save.instance.flush();
    }
  }

  // Constants to prevent long code...
  var OPTION_NAME:String = "Show Remnants Bumpers";
  var OPTION_DESC:String = "If disabled, Remnants bumpers will no longer show.";

  /**
   * Custom Option Injection.
   */
  public function onStateChangeEnd(event:StateChangeScriptEvent)
  {
    if (!Std.isOfType(event.targetState, OptionsState) || event.targetState.optionsCodex.pages.get("preferences") == null) return;

    event.targetState.optionsCodex.pages.get("preferences")
      .createPrefItemCheckbox(OPTION_NAME, OPTION_DESC, function(value:Bool):Void {
        Save.instance.modOptions.set('remnantsBumpers', value);
        Save.instance.flush();
      }, Save.instance.modOptions.get('remnantsBumpers'));
  }

  /**
   * Silly Getter Lol
   * @return Bool
   */
  public function getBumperOption():Bool
  {
    return Save.instance.modOptions.get('remnantsBumpers');
  }
}

