// IF 0.8.2 COMES OUT DELETE THIS WHOLE FILE

import funkin.util.Constants;
import funkin.modding.module.Module;
import funkin.modding.ModStore;

class OldDiffRemnants extends Module
{
  public function new()
  {
    super('OldDiffRemnants');
  }

  override function onCreate(event:SubStateScriptEvent)
  {
    super.onCreate(event);

    if (!ModStore.stores.exists("remnantsOldReal"))
    {
      Constants.DEFAULT_DIFFICULTY_LIST_FULL.push("remnantsold");
      ModStore.register("remnantsOldReal");
    }
  }
}