import flixel.FlxG;
import funkin.util.ReflectUtil;
import funkin.modding.module.Module;
import funkin.ui.PixelatedIcon;

/**
 * This module's main focus is to only fix some freeplay icons and prevent duplicated sprites.
 * At the moment, the only song that needs this is `Roses (Remnants Mix)`.
 * Made by `Honton129` for `Funkin' Remnants Mix`.
 */
class RemnantsPixelIcons extends Module
{
  /**
   * Was the icon fix applied?
   * We need this boolean just so the script doesn't applies the code every frame even when it was already done.
   */
  var iconFix:Bool = false;

  /**
   * The song we want to apply the fix.
   * TO-DO: Get rid of this variable when there's more than one song that needs the fix.
   */
  var songToCheck:String = 'Roses (Remnants Mix)';

  public function new()
  {
    super('RemnantsPixelIcons');
  }

  override function onSubStateCloseEnd(event)
  {
    super.onSubStateCloseEnd(event);
    iconFix = false;
  }

  override function onStateChangeEnd(event)
  {
    super.onStateChangeEnd(event);
    iconFix = false;
  }

  override function onUpdate(event:UpdateScriptEvent)
  {
    super.onUpdate(event);

    if (ReflectUtil.getClassNameOf(FlxG.state.subState) == "funkin.ui.freeplay.FreeplayState" && !iconFix)
    {
      var capsuleGroup = FlxG.state.subState.grpCapsules;
      for (i in 0...capsuleGroup.length)
      {
        if (capsuleGroup.members[i].songText != null)
        {
          // Roses (Remnants Mix)
          if (capsuleGroup.members[i].songText.text == songToCheck)
          {
            capsuleGroup.members[i].pixelIcon.setCharacter('senpai-remnants');
          }
        }
      }
      iconFix = true;
    }
  }
}
